CXXVIII: 1
shames: 2
straying: 1
travel: 3
receipt: 1
disease: 1
had: 14
XIV: 1
before: 12
Why: 12
OUR: 1
eternity: 3
windows: 3
deserve: 1
approve: 3
general: 3
neither: 1
truest: 1
knowledge: 3
furrows: 1
prime: 4
misuse: 1
transfix: 1
Now: 10
murderous: 3
burthens: 1
glad: 2
profaned: 2
beds: 1
abused: 1
how: 19
stell: 1
impregnable: 1
alchemy: 2
dispatch: 1
dedicated: 1
vision: 1
comes: 1
CXLVIII: 1
tame: 1
waiting: 1
outward: 7
respects: 1
owner: 1
bloody: 3
darling: 1
therein: 3
XVI: 1
offences: 1
Whereto: 3
just: 3
couplement: 1
count: 4
misprision: 1
action: 3
garments: 2
subtleties: 1
travail: 1
deliver: 1
could: 9
essays: 1
you: 105
renewest: 1
thrive: 2
forged: 1
engraft: 1
mend: 3
XXV: 1
labouring: 1
health: 2
allege: 1
find: 15
conscience: 3
sooner: 2
print: 1
fine: 2
impression: 1
tann: 1
Seems: 1
petty: 2
Wherein: 2
vowing: 1
soul: 12
task: 1
Save: 7
hour: 4
favourites: 1
XXVI: 1
coming: 2
Awakes: 1
plants: 1
Whereon: 1
trimm: 1
One: 5
free: 4
jewel: 4
rude: 4
appears: 1
falsely: 1
descriptions: 1
particulars: 1
CXXIII: 1
bevel: 1
ruin: 2
annoy: 1
mourners: 2
Siren: 1
excess: 1
religious: 1
fits: 1
decrees: 1
again: 10
mansion: 2
instinct: 1
Under: 2
prick: 1
expired: 1
outlive: 3
XXXVIII: 1
steel: 4
blenches: 1
itself: 7
adieu: 1
slept: 1
Theirs: 1
wherever: 1
imaginary: 1
please: 4
critic: 1
Proving: 1
cherish: 1
smells: 1
slumbers: 1
fading: 2
Our: 2
perfect: 3
runn: 1
Whoever: 1
from: 68
slavery: 1
pomp: 1
paper: 1
nurseth: 1
fortune: 7
sweetness: 2
Leaving: 1
winds: 2
repair: 3
inhabit: 1
building: 1
objects: 2
charged: 1
Past: 3
scorn: 3
steep: 2
frequent: 1
Authorizing: 1
repay: 1
hasten: 1
Might: 1
LVII: 1
unkindness: 2
Mine: 10
nine: 1
drudge: 1
oppression: 1
growth: 3
weeds: 3
crooked: 1
respect: 4
unkind: 3
trust: 5
recured: 1
miles: 2
sorry: 1
ghastly: 1
choose: 1
variation: 1
eisel: 1
feasting: 1
gifts: 1
fast: 5
CXXIX: 1
rid: 1
breeds: 1
gust: 1
saint: 1
air: 4
aid: 2
saith: 1
Attending: 1
endeared: 1
sickly: 1
spur: 2
read: 6
all: 109
moan: 5
defects: 1
mended: 1
spot: 1
and: 247
touch: 2
farthest: 2
weakness: 1
robe: 1
workings: 1
hateth: 1
already: 1
deeds: 10
Make: 6
usurer: 2
wrongs: 2
sicken: 1
inheritors: 1
meditation: 1
poverty: 2
dull: 6
saying: 1
accuse: 1
art: 50
bristly: 1
expense: 3
Feeds: 1
Muses: 1
fitted: 1
vice: 1
Look: 6
gentle: 13
tyrants: 2
taker: 1
call: 11
lacking: 1
corrupting: 1
mourn: 3
dust: 2
taken: 3
Bring: 1
consecrate: 1
goodness: 2
show: 23
strength: 7
grind: 1
resting: 1
goddess: 2
distance: 1
Yet: 19
curls: 1
Featured: 1
Whate: 1
courses: 1
speak: 6
becoming: 2
vouchsafe: 2
mother: 5
shop: 1
affections: 1
mock: 3
flesh: 3
glorious: 1
slide: 1
barrenly: 1
more: 59
care: 6
bold: 2
dressing: 1
CLII: 1
bore: 2
images: 1
violet: 2
onward: 1
inhearse: 1
III: 1
king: 2
CXXXIII: 1
luck: 1
merchandized: 1
both: 14
rudely: 1
wards: 1
profit: 1
rest: 6
jollity: 1
correction: 1
patient: 1
saw: 5
You: 7
spread: 1
bad: 7
disdaineth: 1
awake: 1
kiss: 3
partake: 1
say: 27
delay: 1
strong: 9
absence: 5
aggravate: 1
singleness: 1
sea: 5
eyes: 52
bay: 1
astonished: 1
dead: 16
beauty: 67
tenor: 1
broils: 1
SETTING: 1
parts: 7
forgive: 1
damask: 1
debt: 1
healthful: 2
clears: 1
bound: 1
enough: 6
words: 10
complain: 1
vantage: 2
breed: 2
signs: 1
accents: 1
eyed: 1
sit: 2
Wretched: 1
brought: 3
works: 3
legions: 1
thinking: 3
side: 5
break: 4
sin: 7
worms: 4
theirs: 1
comfort: 4
world: 33
pursuit: 2
report: 4
level: 2
crown: 4
alive: 2
withering: 1
deep: 8
preserve: 1
aright: 1
indigest: 1
sigh: 1
belongs: 2
declines: 1
maiden: 3
warrantize: 1
awards: 1
dancing: 1
cunning: 3
Presume: 1
Oaths: 1
indirectly: 1
pilgrimage: 2
drawn: 2
compeers: 1
raised: 1
lusty: 2
friend: 16
silent: 2
decrepit: 1
audit: 3
storm: 1
store: 9
pleasure: 11
stopped: 1
Needs: 1
weakens: 1
Revenge: 1
pyramids: 1
ocean: 3
beloved: 5
bending: 2
express: 5
morning: 2
sins: 3
records: 1
unfolding: 1
lovely: 8
tickled: 1
pitied: 1
clerk: 1
virtue: 7
debateth: 1
mortal: 5
Rise: 1
Distill: 1
bosoms: 1
beggar: 1
seeing: 7
extreme: 2
weak: 2
teeth: 1
figured: 1
miser: 1
hits: 1
argument: 6
issueless: 1
only: 5
LXIX: 1
towards: 1
LXXXVI: 1
LXIV: 1
bareness: 2
sail: 3
growing: 2
informer: 1
offenders: 1
sight: 17
Dian: 1
mortality: 1
Suns: 1
ranks: 1
idly: 1
cools: 1
CXXVI: 1
overplus: 1
suggest: 1
flatter: 3
interim: 1
living: 7
goes: 2
Nothing: 1
hang: 2
O: 52
drunk: 1
plain: 1
C: 1
the: 363
gold: 2
idol: 1
policy: 2
tyrannous: 1
disperse: 1
razed: 3
W: 1
tie: 2
prepare: 2
can: 42
dispraise: 1
throw: 1
X: 1
d: 166
Intend: 1
ransoms: 1
room: 1
strumpeted: 1
unear: 1
unstained: 1
seething: 1
hard: 1
frantic: 1
executor: 1
poets: 2
struck: 1
good: 15
thank: 1
cheek: 5
s: 200
tripping: 1
besides: 2
walls: 2
society: 1
importune: 1
rainy: 1
Divert: 1
LXXXVII: 1
homage: 1
went: 1
thy: 240
west: 3
gainer: 1
guilded: 1
consider: 1
cheap: 1
graced: 1
quite: 5
lest: 2
All: 10
well: 26
halt: 1
Whoe: 1
lover: 3
says: 5
equipage: 1
wounded: 1
pray: 1
immured: 1
save: 1
fullness: 1
function: 1
exceeds: 1
fearing: 1
state: 14
doctor: 1
befriends: 1
beautiful: 1
wherein: 3
uncertain: 1
Than: 12
jewels: 2
tear: 1
Calls: 1
two: 8
prey: 2
That: 83
Their: 1
suborn: 1
cut: 1
outworn: 2
services: 1
bettering: 2
forsworn: 4
watch: 2
Are: 3
rosy: 1
Against: 10
lie: 13
press: 2
compile: 1
carcanet: 1
chest: 3
doubt: 1
whereof: 2
smell: 4
merit: 5
paying: 1
full: 10
pain: 5
titles: 1
enlarged: 1
purple: 1
LXVII: 1
away: 18
shore: 3
extant: 1
truths: 1
pale: 2
Others: 1
Fortune: 2
Lascivious: 1
sorrows: 2
freezings: 1
assure: 1
provide: 1
canker: 5
blots: 1
centre: 1
Self: 1
aught: 2
Creep: 1
doom: 5
low: 1
means: 3
possession: 2
Incertainties: 1
famoused: 1
day: 29
Betwixt: 1
bright: 11
ambush: 1
bereft: 1
part: 20
Shifts: 1
bear: 12
thither: 1
quick: 3
erst: 1
Wilt: 1
perceived: 1
equal: 1
majesty: 2
distill: 2
desired: 2
dearest: 3
mistress: 9
wealth: 6
past: 6
pierced: 1
record: 3
bind: 1
wherewith: 1
composition: 1
compare: 5
Weary: 1
touches: 4
latch: 1
shown: 2
hanging: 1
besiege: 1
whereon: 2
Compared: 1
term: 2
ruminate: 1
habit: 1
dost: 26
die: 10
impair: 1
forbear: 2
resent: 1
doth: 82
Sin: 1
added: 2
loan: 1
kingdoms: 1
under: 4
adding: 1
savour: 1
worths: 1
brings: 2
statues: 1
travels: 1
deserving: 1
fears: 6
December: 1
Despite: 1
jealousy: 1
feast: 2
paws: 1
goodly: 1
stamp: 2
pitch: 2
cloying: 1
grant: 3
buriest: 1
thing: 12
crime: 4
grievances: 1
CLI: 1
obsequious: 2
may: 25
seasons: 3
THE: 2
feel: 3
mar: 1
subject: 5
bail: 2
accumulate: 1
sense: 4
waste: 7
use: 12
alter: 3
fulfil: 2
dry: 1
becomes: 2
Painting: 2
breast: 7
gentlest: 1
CXXVII: 1
sorrow: 5
nurse: 1
mercy: 1
depend: 1
curse: 2
convert: 1
credit: 1
beaten: 1
dearth: 1
Cheered: 1
stick: 1
being: 28
profane: 1
fortify: 2
wires: 2
Muse: 16
receives: 3
XXVII: 1
blesses: 1
Thence: 1
devised: 1
Want: 1
feed: 1
CXL: 1
open: 2
Naming: 1
mix: 1
invited: 1
numbers: 4
beard: 1
brow: 8
impart: 1
bears: 3
heavenly: 3
bestowest: 1
believe: 4
LIV: 1
pebbled: 1
Till: 6
Whether: 1
speed: 3
wolf: 1
base: 5
bitter: 2
long: 12
XCVI: 1
progress: 1
invocate: 1
dwells: 1
wrinkles: 5
mask: 2
allow: 2
beseige: 1
among: 2
ear: 3
marigold: 1
books: 1
believed: 1
lour: 1
knowing: 2
slave: 7
eat: 2
darkly: 1
breath: 7
lost: 4
Neither: 1
coward: 1
still: 39
Tan: 1
winter: 8
tombs: 1
haste: 3
Sings: 1
spend: 5
gusts: 1
Ten: 1
Steal: 1
guess: 2
hands: 2
niggarding: 1
famine: 1
richly: 1
sweetest: 5
whole: 1
LXV: 1
LXX: 1
advantage: 2
As: 40
XLII: 1
The: 81
Ay: 2
BY: 1
stol: 5
boldness: 1
onset: 1
inviting: 1
vainly: 2
eager: 1
spent: 6
near: 5
newer: 2
By: 14
ride: 3
loathsome: 1
CXIX: 1
testy: 1
Since: 15
Tis: 4
lease: 4
Be: 9
sleeping: 1
end: 11
shady: 1
Applying: 1
Bear: 1
least: 5
shouldst: 6
toil: 5
Do: 4
noted: 2
orphans: 1
Accuse: 1
saved: 1
succeeding: 1
refuse: 1
Just: 1
sullied: 1
graves: 1
Some: 7
CXLI: 1
outbraves: 1
Leese: 1
rights: 1
LI: 1
against: 8
sharp: 2
fleeting: 1
injuries: 2
constancy: 3
beguiled: 1
new: 27
amiss: 3
staineth: 1
Me: 2
MR: 1
chose: 1
gild: 1
transport: 1
wrongfully: 1
My: 29
shalt: 11
flies: 3
pencil: 2
farther: 3
carved: 1
pearl: 1
swerving: 1
CXXX: 1
shines: 2
CL: 1
waves: 1
maintain: 1
hooks: 1
Dissuade: 1
linger: 1
black: 13
breathers: 1
livery: 1
Beggar: 1
dwell: 6
didst: 3
presenteth: 1
blazon: 1
himself: 2
remains: 1
rotten: 2
IX: 1
swears: 1
threescore: 1
trifle: 1
Two: 1
physic: 2
sovereign: 4
wilful: 2
rite: 1
conquer: 1
memorial: 1
complexion: 4
Or: 37
greet: 3
might: 25
brightness: 1
XC: 1
slanderers: 1
decrease: 1
XCVIII: 1
way: 6
XX: 1
lives: 9
Weeds: 1
not: 158
ladies: 1
XL: 1
naked: 1
SONNETS: 2
wet: 1
seeming: 3
dial: 3
pleased: 1
proudest: 1
behold: 7
unthrifts: 1
great: 9
certain: 1
discontent: 2
rhetoric: 1
foil: 1
songs: 1
older: 1
addeth: 1
bootless: 1
orient: 1
despised: 3
gait: 1
pleasing: 2
wondrous: 2
keep: 10
breach: 1
posterity: 3
modern: 1
widow: 4
give: 22
Until: 1
VII: 1
fix: 2
hung: 1
borne: 1
sinful: 3
strive: 2
hearted: 1
fee: 1
prove: 13
beseem: 1
thrall: 1
looking: 1
scarcely: 1
be: 132
Makes: 2
mounted: 1
Poor: 1
accusing: 1
faith: 5
abuses: 1
Clouds: 1
quicker: 1
familiar: 1
masonry: 1
fore: 2
am: 34
needs: 4
which: 61
ordering: 1
seemly: 1
usury: 1
XXXVII: 1
thriftless: 1
carry: 1
foe: 1
plot: 1
addition: 2
image: 4
user: 1
frame: 4
Profitless: 1
divide: 1
fly: 1
limbs: 2
food: 1
woe: 12
speechless: 2
dressings: 1
whom: 11
flourish: 1
prescriptions: 1
uprear: 1
it: 98
march: 1
CXXXII: 1
is: 159
very: 7
distraction: 1
lawful: 3
belied: 2
knew: 1
Tired: 2
abhor: 2
sullen: 2
May: 4
ersnow: 1
XXXIX: 1
vassal: 2
outcast: 1
salve: 1
Alas: 2
semblance: 1
me: 162
XXXII: 1
in: 287
decease: 3
of: 351
XXXIV: 1
lively: 2
mightier: 1
publish: 1
heat: 4
gaze: 2
CXLII: 1
antique: 5
falsehood: 2
settled: 1
watching: 1
wights: 1
my: 335
mightst: 1
then: 41
than: 36
knit: 1
blindness: 1
CXLIV: 1
spoils: 1
strained: 1
phoenix: 1
unions: 1
prophetic: 1
Simply: 1
st: 32
willing: 2
wardrobe: 1
praised: 2
crowned: 1
Flatter: 1
excellence: 2
wilfulness: 1
conspire: 1
Another: 1
we: 14
smiling: 1
ve: 1
Thyself: 3
honey: 1
fresher: 1
changes: 1
blessings: 1
disposed: 1
bankrupt: 1
slight: 2
POET: 1
proof: 3
wife: 1
held: 2
cold: 7
heir: 3
our: 16
makest: 2
teach: 3
More: 5
ornaments: 1
slander: 4
dart: 1
out: 17
thou: 210
asleep: 2
pupil: 1
watery: 1
treads: 1
lies: 12
confounding: 1
precious: 6
own: 30
dress: 2
translate: 1
curious: 1
self: 19
proud: 13
plagues: 1
herd: 1
blunter: 1
decays: 1
prone: 1
cost: 3
wild: 1
continual: 1
votary: 1
noon: 1
purpose: 5
candles: 1
Therefore: 8
sufficed: 1
your: 84
FROM: 1
eyelids: 2
wink: 2
gluttoning: 1
Methinks: 1
get: 1
buds: 4
LXVIII: 1
fool: 3
teeming: 1
unseeing: 1
god: 3
revenues: 1
badness: 1
ertake: 1
vanishing: 1
wise: 2
clearer: 2
wish: 6
line: 3
hearsay: 1
spacious: 1
CXVII: 1
salutation: 1
CIII: 1
external: 1
oaths: 3
wits: 2
lace: 1
restful: 1
eloquence: 1
Admit: 1
young: 4
Sweets: 1
Above: 1
wrack: 1
wide: 7
proceed: 1
compiled: 1
intelligence: 1
peep: 1
LXXXIX: 1
affords: 2
loving: 9
queen: 1
surly: 1
appearing: 1
determinate: 1
novel: 1
Saturn: 1
shadows: 3
writ: 6
chronicle: 1
creature: 1
won: 1
vermilion: 1
rising: 1
sway: 3
iniquity: 1
pleasures: 1
hundred: 1
threefold: 1
wake: 1
Devouring: 1
Enjoy: 1
fruit: 1
wailing: 1
forfeit: 2
lesser: 1
welcome: 2
abundant: 1
earthly: 1
must: 21
want: 3
despise: 2
attending: 1
wane: 1
LXIII: 1
gilded: 2
hymns: 2
arts: 1
pent: 2
Growing: 1
thinly: 1
untold: 1
perfumed: 1
chase: 2
jacks: 2
given: 4
perusal: 1
chary: 1
compounded: 1
warm: 2
Nor: 24
Was: 4
early: 1
heinous: 1
enclose: 1
correspondence: 1
guilty: 2
pry: 1
yet: 31
striving: 1
beauteous: 8
put: 8
light: 7
her: 47
sepulchres: 1
forgetfulness: 1
time: 45
desire: 10
laws: 1
counting: 1
XII: 1
