injurious: 1
odour: 3
having: 6
Being: 4
sickness: 1
barren: 5
him: 35
worthiness: 1
point: 2
visage: 1
haply: 2
delves: 1
bravery: 1
yea: 1
XIX: 1
Who: 18
clean: 1
beguile: 1
clear: 3
trim: 1
XXIX: 1
soil: 1
posting: 1
subjects: 2
Disdains: 1
Feeding: 1
battering: 1
sometimes: 1
gardens: 1
griefs: 1
misplaced: 1
foregone: 1
lays: 4
millions: 1
jump: 1
take: 10
unrespected: 2
thereof: 1
promise: 1
trifles: 1
owest: 1
holy: 4
hue: 5
WISHETH: 1
Root: 1
some: 24
tables: 2
tenants: 1
answers: 1
bell: 1
penury: 1
advance: 1
Still: 2
XXIII: 1
XXI: 1
painted: 5
nerves: 1
nourish: 1
able: 1
bent: 2
vacant: 1
idolatry: 1
whereupon: 1
summer: 19
heats: 1
XXX: 1
Lest: 6
hardest: 1
drown: 1
fill: 6
strife: 1
abundance: 4
valley: 1
blame: 4
patent: 1
Nativity: 1
best: 22
Have: 5
true: 38
master: 2
thyself: 18
compound: 1
untrimm: 1
fire: 10
badges: 1
writes: 1
attainted: 1
Hath: 6
unworthiness: 1
Were: 5
cover: 3
tiger: 1
fade: 3
since: 9
evident: 1
Upon: 7
limping: 1
face: 19
Uttering: 1
Speaking: 1
heard: 1
Whose: 6
Pity: 3
perspective: 1
purge: 1
wonder: 3
return: 5
reasons: 3
husbandry: 2
odours: 1
indeed: 1
thrice: 3
politic: 1
Stirr: 1
FORTH: 1
father: 3
deservest: 1
Anon: 1
XXXI: 1
birds: 3
hopes: 2
privilege: 2
wreckful: 1
Desire: 1
first: 13
ONLY: 1
Seeking: 1
Drugs: 1
salving: 1
presagers: 1
madness: 1
ruth: 1
appearance: 1
pictured: 1
space: 1
jealous: 1
excel: 1
Askance: 1
ercharged: 1
bends: 1
public: 4
boundless: 1
cide: 1
fame: 3
ink: 2
blooms: 1
goest: 1
forsake: 2
fall: 3
enforced: 1
blamed: 2
tract: 1
disdain: 2
Beyond: 1
nightly: 2
girded: 1
poor: 14
death: 15
blush: 1
morrow: 4
present: 6
concord: 2
distemper: 1
array: 1
therefore: 9
Dost: 3
red: 4
monarch: 1
ornament: 5
fairly: 1
WELL: 1
enjoyer: 1
worthless: 2
consent: 1
add: 4
age: 17
Plods: 1
CXXIV: 1
number: 4
partial: 1
CXXII: 1
defect: 2
yield: 2
mortgaged: 1
sickle: 2
feasts: 1
faults: 8
reap: 1
tender: 8
Myself: 2
blessing: 1
remover: 1
removed: 4
qualify: 1
strangely: 2
fawn: 1
always: 1
rolling: 1
separable: 1
resty: 1
LXXIII: 1
scope: 5
breathes: 1
taste: 4
predict: 1
any: 11
resort: 1
clock: 2
torments: 1
gently: 1
vial: 1
Wishing: 1
devil: 1
mouthed: 1
shallowest: 1
spirits: 2
April: 4
tuned: 1
worth: 20
reason: 6
Music: 1
bower: 1
Gilding: 2
takes: 3
wrinkle: 1
watchman: 1
run: 1
Swear: 1
debate: 1
doubting: 1
THESE: 1
view: 8
Bearing: 2
selling: 1
name: 17
those: 26
Mars: 1
departest: 1
Made: 2
hence: 5
gladly: 1
discourse: 1
knowst: 1
duty: 2
ask: 1
blunting: 1
case: 1
Lose: 1
forwards: 1
rebel: 1
longer: 6
bond: 1
patience: 2
transferr: 1
moon: 3
Adonis: 1
substance: 4
pattern: 2
cures: 1
accessary: 1
lends: 4
longing: 1
sequent: 1
Her: 4
besmear: 1
greater: 3
simple: 3
INSUING: 1
tribes: 1
unto: 1
largess: 1
Deserves: 1
most: 25
heretic: 1
born: 8
sheds: 1
Unlook: 2
miracle: 1
bones: 1
Mark: 2
Him: 2
increase: 4
housewife: 1
daily: 3
smother: 1
Kissing: 1
captain: 2
influence: 2
How: 21
Chiding: 1
morn: 2
Roses: 2
His: 3
sad: 7
phrase: 1
cloud: 2
dear: 20
Love: 17
suffer: 2
glowing: 1
favour: 3
admired: 1
proved: 3
contain: 1
party: 1
inward: 4
deem: 3
over: 3
medicine: 1
mouths: 1
directed: 1
Shall: 10
unhappily: 1
beside: 1
bough: 1
see: 36
verdict: 1
big: 1
large: 5
receivest: 3
Proud: 1
quenched: 1
table: 1
duteous: 1
change: 12
betraying: 1
honouring: 1
begin: 1
cheque: 4
Unlearned: 1
angel: 5
sap: 1
Hiding: 1
hounds: 1
hide: 5
falls: 1
drink: 1
Beshrew: 1
high: 4
errors: 4
AND: 1
stands: 3
Before: 3
lust: 2
son: 3
cross: 4
alack: 2
acknowledge: 1
control: 3
Which: 46
earth: 11
evermore: 3
tenth: 1
sportive: 1
scandal: 1
invoked: 1
XXXIII: 1
extremity: 1
knights: 1
ills: 1
enemies: 2
nature: 9
enfeebled: 1
durst: 1
condemned: 1
deny: 2
wantonly: 1
overthrow: 1
advocate: 1
confine: 1
stops: 1
behind: 4
esteeming: 1
unperfect: 1
sum: 4
injury: 3
hill: 1
figure: 1
doing: 2
stone: 3
Give: 5
consumest: 1
passion: 1
serving: 1
physicians: 1
monsters: 1
nights: 2
review: 1
sing: 6
sire: 1
rightly: 1
cease: 1
sheaves: 1
CXXXI: 1
sits: 1
When: 57
elements: 2
tuff: 1
tired: 2
Hung: 1
robs: 2
story: 4
lovest: 6
bemoaned: 1
written: 1
stout: 1
fault: 3
While: 4
soundless: 1
fearful: 1
eased: 1
lovers: 2
plight: 1
oblivious: 1
filed: 1
monument: 2
herself: 1
repose: 2
weed: 3
left: 5
Robbing: 1
tune: 1
car: 1
would: 21
spends: 1
minds: 3
object: 1
poorly: 1
weeks: 1
require: 1
I: 352
sunset: 1
after: 9
balmy: 1
hand: 18
others: 14
ten: 6
o: 13
straight: 6
feeding: 2
n: 5
lend: 5
L: 1
Incapable: 1
dateless: 2
quiet: 1
cheer: 1
gains: 1
blood: 8
spoil: 1
better: 19
roof: 1
Reserve: 2
conceit: 3
half: 3
reigns: 1
hast: 16
throned: 1
matter: 3
supposed: 1
hath: 37
question: 2
confounds: 3
contented: 4
CXXXVIII: 1
poesy: 1
loved: 5
sang: 1
suffered: 1
picture: 4
Else: 1
Beated: 1
hugely: 1
marjoram: 1
Darkening: 1
laugh: 1
Death: 5
graces: 5
hated: 1
spirit: 10
LXXX: 1
top: 1
wreck: 1
succession: 1
grieved: 1
wert: 3
traffic: 1
less: 7
wombs: 1
potions: 1
wound: 3
try: 2
let: 16
owners: 1
lets: 1
mountain: 2
night: 22
cup: 1
translated: 1
lengths: 1
Comes: 1
steepy: 1
think: 14
destroys: 1
forbidden: 1
cancell: 1
were: 25
Haply: 1
footed: 1
strains: 1
XVIII: 1
pity: 6
builded: 1
crave: 1
They: 11
torture: 2
lip: 1
comments: 2
fashion: 2
miscall: 1
LXXV: 1
polish: 1
separation: 1
pipe: 1
pluck: 3
memory: 8
advised: 1
waning: 1
stars: 5
makeless: 1
hours: 12
This: 10
fixed: 1
warrior: 1
shook: 1
measured: 1
golden: 5
Art: 2
short: 5
replete: 2
dates: 1
anon: 1
afar: 1
converted: 2
harvest: 1
Finding: 2
survive: 2
manners: 3
unknown: 2
thine: 40
Could: 1
flowers: 8
eternal: 5
imitated: 1
Like: 8
t: 4
fountains: 1
leases: 1
None: 1
shows: 6
denote: 1
keeps: 5
bide: 2
Will: 14
Sap: 1
built: 2
ease: 2
sourly: 2
marvel: 1
nursed: 1
water: 5
Receiving: 1
allay: 1
done: 5
elsewhere: 3
banks: 1
Sets: 2
niggard: 2
woman: 6
gross: 2
adulterate: 1
pass: 5
highmost: 1
ears: 2
taught: 6
imperfect: 1
Much: 2
Decay: 1
Hers: 1
dove: 1
did: 26
stays: 1
desert: 3
dote: 2
Increasing: 1
dig: 1
fiery: 1
brag: 1
forgotten: 1
journey: 2
palate: 2
frailties: 2
CII: 1
bred: 2
babe: 4
Loving: 1
inherit: 1
delights: 1
title: 2
universe: 1
hideous: 2
shifting: 1
CIX: 1
made: 17
Even: 10
fear: 8
fragrant: 1
proudly: 1
lock: 1
field: 1
dearer: 2
Possessing: 1
contents: 1
Thus: 8
Laid: 1
Gentle: 1
twenty: 1
herald: 1
impanneled: 1
leisure: 4
XCIV: 1
liker: 1
blest: 3
XCIX: 1
THAT: 1
pays: 2
bodies: 1
distillation: 1
attaint: 1
befits: 1
brood: 1
cries: 1
worthy: 4
unseen: 2
stain: 4
make: 37
messengers: 1
about: 1
antiquity: 2
main: 3
cure: 5
intermix: 1
trees: 1
papers: 1
prophecies: 1
Lilies: 1
compass: 1
character: 4
myself: 27
Helen: 1
sober: 1
fell: 5
CVI: 1
waking: 1
lascivious: 1
XXIV: 1
Towards: 1
XXVIII: 1
drowns: 1
virtuous: 3
happies: 1
glance: 2
deceased: 2
Buy: 1
height: 3
appear: 4
appeal: 1
gazed: 1
maladies: 2
temperate: 1
wont: 1
dye: 1
rebuked: 1
slain: 2
expressing: 1
But: 89
Vaunt: 1
wood: 3
bars: 2
interest: 2
unsway: 1
afresh: 1
stem: 1
themselves: 6
revolt: 1
mow: 1
commits: 2
loss: 9
unprovident: 1
Time: 25
conquest: 3
riches: 2
CXI: 1
work: 4
nought: 3
XLIV: 1
stealth: 1
love: 178
loud: 1
hunted: 1
XLV: 1
Whence: 1
minion: 1
devour: 1
churl: 2
vex: 3
repent: 1
jade: 1
seems: 1
mark: 2
elder: 1
remember: 5
mud: 1
dyed: 2
anticipate: 1
summers: 1
music: 5
sympathized: 1
ages: 1
swart: 1
Points: 1
budding: 1
controlling: 2
contains: 1
moving: 2
seest: 1
thrust: 1
guest: 2
detain: 1
CXII: 1
sleep: 4
An: 1
CV: 1
silence: 3
bark: 2
stop: 2
learn: 3
gazing: 1
CI: 1
bounteous: 2
XLVI: 1
CXIV: 1
Thy: 26
neck: 1
behavior: 1
gather: 1
clouds: 3
forty: 1
slay: 1
shade: 4
vow: 4
CX: 1
mistake: 1
entombed: 1
aloft: 1
wanting: 3
usest: 1
brave: 3
leave: 10
faint: 1
mayst: 12
commence: 1
deepest: 1
forth: 7
oblation: 1
praise: 28
XLVII: 1
graven: 1
rich: 11
lines: 8
Breathed: 1
gift: 5
LX: 1
It: 6
trenches: 1
shake: 3
dwellers: 1
motley: 1
Lo: 3
graciously: 1
special: 2
unletter: 1
dreams: 2
ere: 4
brass: 4
spies: 1
harder: 1
No: 18
wondering: 1
shame: 10
On: 6
appetite: 3
render: 2
IN: 1
meadows: 1
CXVI: 1
LXXIV: 1
He: 7
voices: 1
CXXV: 1
mournful: 1
exchanged: 1
prouder: 1
Suffering: 1
heals: 1
jaws: 1
rents: 1
Angry: 1
disabled: 1
showers: 2
persuade: 1
thievish: 2
countenance: 1
TO: 1
dross: 1
penance: 1
victories: 1
white: 7
counterpart: 1
remain: 3
fearfully: 1
Let: 10
nearly: 1
Potions: 1
now: 35
poison: 2
nor: 28
intents: 1
grew: 5
hoisted: 1
green: 6
race: 1
delivers: 1
news: 1
ripe: 1
grey: 1
VI: 1
play: 7
Harsh: 1
war: 7
Desiring: 1
lofty: 2
metre: 1
purity: 1
Richer: 1
depends: 2
CXXXVII: 1
Hence: 1
Fair: 3
was: 25
drops: 1
Speak: 2
what: 57
surmise: 1
XV: 1
looks: 12
fed: 1
physician: 1
provoke: 1
Ruin: 1
hatred: 1
sunk: 1
enrich: 1
bastard: 3
catch: 4
viewest: 1
Alack: 1
win: 4
arrest: 1
wit: 6
denied: 1
shine: 4
gaol: 1
perceive: 1
who: 12
answer: 4
saucy: 2
why: 13
neglect: 2
carve: 1
Drink: 1
an: 16
spurring: 1
former: 4
veil: 1
used: 4
hurt: 1
frank: 1
Stealing: 2
weigh: 1
by: 78
admire: 1
Sometime: 2
league: 1
actor: 1
Eternal: 1
foot: 3
charge: 1
plea: 3
absent: 4
enlighten: 1
wills: 2
er: 18
knife: 4
XVII: 1
bequest: 1
woo: 2
warning: 1
tears: 5
random: 1
Better: 1
for: 99
hot: 3
rehearse: 4
gate: 1
thunder: 1
profound: 1
he: 36
counted: 1
alone: 19
extern: 1
marble: 1
dimm: 1
dearths: 1
deaths: 2
else: 5
divine: 2
foul: 7
contrary: 1
maturity: 1
perhaps: 1
cheeks: 4
Drawn: 1
go: 6
languish: 1
loveliness: 1
Mad: 2
thence: 7
dregs: 1
CXXXIX: 1
faster: 1
ADVENTURER: 1
delight: 8
themes: 1
that: 238
form: 11
dream: 2
vengeful: 1
appetites: 1
abysm: 1
careful: 2
gave: 5
rarities: 1
subsist: 1
fight: 3
determination: 1
tongues: 4
unwoo: 1
locked: 1
second: 4
feeling: 2
whilst: 2
sadly: 1
surfeit: 1
pretty: 2
seat: 2
seem: 15
ne: 4
brand: 5
defaced: 1
oppress: 2
one: 38
Slandering: 1
diseased: 2
CXVIII: 1
heed: 1
re: 1
closet: 1
expire: 1
th: 1
adore: 1
sees: 1
souls: 2
deceive: 2
this: 95
wander: 1
shapes: 1
us: 2
purchased: 1
know: 20
Duty: 1
up: 17
ye: 2
foist: 1
learning: 2
torment: 2
presence: 2
region: 1
confounded: 1
swearing: 1
come: 13
Wound: 1
XXXVI: 1
become: 1
none: 12
reeks: 1
Compare: 1
Prison: 1
dare: 4
terms: 1
ghost: 1
roses: 5
deceivest: 1
sell: 1
oblivion: 1
Commit: 1
seek: 4
cool: 1
sound: 2
like: 28
Most: 2
famish: 1
embassy: 1
untutor: 1
LXXXVIII: 1
note: 2
smoke: 1
meetness: 1
Advantage: 1
follow: 3
Kind: 1
habitation: 1
ending: 1
surmount: 1
yore: 1
help: 4
blot: 3
resemble: 1
remote: 1
date: 5
begins: 1
wasted: 1
chips: 1
virgin: 1
Either: 1
rider: 1
these: 16
committed: 1
possess: 2
wind: 2
Kill: 2
twire: 1
here: 5
correct: 1
elipses: 1
got: 3
sharpen: 1
vassalage: 1
neglected: 1
list: 1
exceed: 1
tempests: 1
wing: 1
humble: 2
fairest: 5
treasure: 9
authority: 1
child: 8
forlorn: 1
there: 17
folly: 2
with: 163
defence: 2
quietus: 1
LXXXII: 1
LXXXIV: 1
monuments: 1
insults: 1
remove: 2
Pluck: 1
ever: 12
wisdom: 1
Unthrifty: 1
choirs: 1
twixt: 2
lips: 7
lack: 6
service: 1
costly: 1
despair: 3
doting: 2
almost: 3
harmful: 1
LXXXIII: 1
Among: 1
twain: 3
whether: 6
strongly: 2
redeem: 1
Crowning: 1
cause: 3
land: 1
burn: 4
burning: 1
Eve: 1
Amen: 1
his: 104
grieve: 1
tied: 5
manner: 1
rondure: 1
recounting: 1
chide: 5
boughs: 1
thinks: 2
difference: 1
ward: 1
accident: 1
sufferance: 1
giving: 1
decay: 9
lark: 1
Entitled: 1
hides: 1
interchange: 1
limits: 1
triumphant: 2
found: 10
even: 14
needing: 1
Sing: 1
sightless: 2
excuse: 6
things: 14
nobler: 1
flatterer: 1
liberty: 2
sold: 1
judgment: 7
perish: 1
attend: 1
measure: 2
shadow: 8
alike: 1
filching: 1
offence: 3
chief: 2
walk: 1
unbred: 1
VIII: 1
lesson: 1
Savage: 1
glutton: 1
late: 1
alien: 1
sword: 1
Cannot: 1
