covetous: 1
marriage: 1
ransoms: 1
While: 4
hair: 1
lovers: 2
motion: 5
mistaking: 1
H: 1
beweep: 1
balmy: 1
same: 7
would: 21
sake: 8
Incapable: 1
t: 4
overplus: 1
blood: 8
W: 1
minds: 3
throw: 1
dateless: 2
Whom: 1
s: 200
hang: 2
require: 1
rainy: 1
thy: 240
root: 1
better: 19
hard: 1
hate: 16
pine: 3
tis: 8
matter: 3
hindmost: 1
succession: 1
executor: 1
example: 2
cheap: 1
struck: 1
thousand: 3
lets: 1
prognosticate: 1
graced: 1
tripping: 1
function: 1
poesy: 1
graces: 5
LXXX: 1
pipe: 1
madmen: 1
less: 7
A: 17
Straight: 1
successive: 1
permit: 1
were: 25
press: 2
Death: 5
bettering: 2
equipage: 1
sport: 2
Thee: 1
state: 14
tear: 1
steepy: 1
lengths: 1
wounded: 1
carcanet: 1
plead: 2
miscall: 1
desired: 2
shook: 1
comments: 2
Else: 1
save: 1
strains: 1
mistress: 9
converted: 2
suited: 1
razed: 3
immured: 1
thing: 12
fixed: 1
shore: 3
amends: 1
measured: 1
lie: 13
replete: 2
Creep: 1
think: 14
imitated: 1
remembered: 1
paying: 1
wealth: 6
torture: 2
Could: 1
Happy: 1
imperfect: 1
fury: 1
satire: 1
shown: 2
bids: 1
gainst: 5
majesty: 2
dates: 1
stars: 5
flowers: 8
pale: 2
entertain: 1
bright: 11
Shifts: 1
Wilt: 1
keeps: 5
This: 10
erst: 1
niggard: 2
statues: 1
third: 1
sourest: 1
Much: 2
going: 2
record: 3
past: 6
centre: 1
wretch: 3
forbear: 2
ears: 2
stage: 2
Cupid: 2
term: 2
part: 20
limbecks: 1
faculty: 1
ease: 2
die: 10
kingly: 1
Because: 2
easy: 1
tatter: 2
impair: 1
eclipses: 1
truant: 1
pass: 5
sways: 1
papers: 1
journey: 2
December: 1
goodly: 1
proudly: 1
lock: 1
rather: 1
travell: 1
buriest: 1
brows: 1
zealous: 1
field: 1
dearly: 1
cloying: 1
stand: 8
CII: 1
pitch: 2
perjured: 3
bodies: 1
attaint: 1
miss: 1
stain: 4
dry: 1
fulfil: 2
dully: 1
feel: 3
dun: 1
make: 37
disgraced: 1
woes: 1
Painting: 2
myself: 27
prefiguring: 1
Thence: 1
witness: 3
Decay: 1
wires: 2
habit: 1
substantial: 1
benefit: 2
credit: 1
pebbled: 1
becomes: 2
middle: 1
LII: 1
cure: 5
drowns: 1
XXVII: 1
bestowest: 1
open: 2
XCIV: 1
bark: 2
happier: 3
look: 18
speed: 3
lodged: 1
Lifts: 1
chaste: 1
dwells: 1
heavenly: 3
maladies: 2
fadeth: 1
bears: 3
loss: 9
mix: 1
still: 39
holds: 4
invocate: 1
though: 23
lose: 8
whole: 1
numbers: 4
repent: 1
knowing: 2
Vaunt: 1
XLIV: 1
coward: 1
budding: 1
subdued: 1
seems: 1
dye: 1
beams: 1
toward: 1
spend: 5
haste: 3
niggarding: 1
clouds: 3
bare: 3
detain: 1
basest: 3
guess: 2
perfection: 2
inviting: 1
themes: 1
Ah: 5
LXV: 1
enjoy: 1
Be: 9
stop: 2
boldness: 1
slay: 1
newer: 2
CV: 1
Tis: 4
faint: 1
woeful: 1
female: 1
At: 5
behavior: 1
shady: 1
worths: 1
mayst: 12
As: 40
gazing: 1
testy: 1
turns: 3
aloft: 1
brave: 3
unletter: 1
IN: 1
rich: 11
mistake: 1
shape: 5
If: 34
Is: 11
EVER: 1
famine: 1
darkness: 1
err: 1
beguiled: 1
toil: 5
Accuse: 1
Lo: 3
against: 8
shame: 10
shalt: 11
chose: 1
Canst: 1
spies: 1
forgetful: 1
Or: 37
Of: 20
transport: 1
rents: 1
waves: 1
LXXIV: 1
fearfully: 1
victories: 1
shines: 2
hooks: 1
share: 1
intents: 1
On: 6
jaws: 1
poison: 2
boast: 5
blazon: 1
TO: 1
such: 26
Truth: 1
penance: 1
CXVI: 1
persuade: 1
blind: 6
dwell: 6
nor: 28
leads: 2
nearly: 1
Potions: 1
news: 1
conquer: 1
Ruin: 1
grey: 1
brightness: 1
new: 27
Weeds: 1
next: 2
XL: 1
proudest: 1
far: 16
when: 49
threescore: 1
modern: 1
heals: 1
now: 35
Fair: 3
feeds: 1
arrest: 1
whit: 1
older: 1
crush: 1
foil: 1
thrall: 1
double: 3
complexion: 4
faith: 5
solemn: 1
give: 22
keen: 2
who: 12
enrich: 1
perceive: 1
sunk: 1
alone: 19
Eternal: 1
orient: 1
deaths: 2
sure: 3
ah: 2
VII: 1
gait: 1
fool: 3
accusing: 1
at: 21
charge: 1
beseem: 1
despised: 3
former: 4
win: 4
Sometime: 2
Beauteous: 1
looking: 1
needs: 4
usury: 1
Giving: 1
rank: 5
CXLVI: 1
needy: 1
temptation: 2
trouble: 1
tears: 5
random: 1
thriftless: 1
rehearse: 4
won: 1
go: 6
he: 36
refusest: 1
languish: 1
speechless: 2
Farewell: 1
in: 287
skill: 8
maturity: 1
decree: 1
be: 132
lively: 2
belied: 2
semblance: 1
CXXXIV: 1
wandering: 1
abysm: 1
salve: 1
dearths: 1
limit: 1
that: 238
welfare: 1
heat: 4
treads: 1
legacy: 1
vassal: 2
ne: 4
mightier: 1
prescriptions: 1
Commit: 1
CLIII: 1
knit: 1
ensconce: 1
then: 41
estimate: 1
seat: 2
surfeit: 1
Slandering: 1
fresher: 1
prophetic: 1
they: 42
unions: 1
blessings: 1
dregs: 1
wander: 1
seen: 11
praised: 2
so: 98
renew: 2
expire: 1
untold: 1
souls: 2
life: 24
honest: 1
honey: 1
spoils: 1
strained: 1
teach: 3
Eat: 1
conspire: 1
watery: 1
asleep: 2
hell: 8
bankrupt: 1
ye: 2
closet: 1
copy: 2
presence: 2
willingly: 1
precious: 6
confounded: 1
prone: 1
plagues: 1
cool: 1
region: 1
counterfeit: 2
blow: 1
purposed: 1
herd: 1
own: 30
continual: 1
cost: 3
swearing: 1
follow: 3
meetness: 1
Think: 1
POET: 1
veil: 1
buds: 4
victor: 1
embassy: 1
affairs: 2
gluttoning: 1
rider: 1
LXVIII: 1
power: 9
curious: 1
yellow: 3
splendor: 1
correct: 1
faces: 2
imitate: 1
thus: 14
wish: 6
Pluck: 1
badness: 1
Unthrifty: 1
forests: 1
wing: 1
eloquence: 1
sharpen: 1
twire: 1
treasure: 9
unseeing: 1
service: 1
affords: 2
external: 1
wise: 2
moiety: 1
million: 1
ever: 12
heaven: 19
list: 1
hundred: 1
despair: 3
Counting: 1
shadows: 3
queen: 1
choirs: 1
chronicle: 1
harmful: 1
earthly: 1
Ere: 2
LXXXIX: 1
Excuse: 1
pleasures: 1
twixt: 2
burn: 4
compiled: 1
whether: 6
raven: 1
Eve: 1
decay: 9
instant: 1
interchange: 1
grieve: 1
accident: 1
perfumes: 2
sepulchres: 1
peep: 1
must: 21
vulgar: 3
winters: 2
sightless: 2
Sing: 1
things: 14
Disdains: 1
canopy: 2
pry: 1
ward: 1
Forgot: 1
Was: 4
Now: 10
arts: 1
early: 1
incertainty: 1
filching: 1
shadow: 8
forsaken: 1
happy: 10
OUR: 1
convertest: 1
welcome: 2
merits: 1
impute: 1
alien: 1
battering: 1
defeated: 1
praises: 4
retention: 1
wondering: 1
send: 3
shamed: 1
XII: 1
Why: 12
sword: 1
uphold: 1
steals: 1
beguile: 1
pure: 2
twice: 2
lesson: 1
worthiness: 1
glad: 2
jump: 1
active: 1
XXII: 1
how: 19
sweetly: 2
assemble: 1
rhymers: 1
churls: 1
devised: 1
LXXXI: 1
Fairing: 1
answer: 4
abuses: 1
abused: 1
CXLVIII: 1
owner: 1
subtleties: 1
holy: 4
some: 24
tann: 1
prime: 4
calls: 4
tall: 1
foregone: 1
fired: 1
deceived: 2
soon: 3
hue: 5
XXIII: 1
penury: 1
thereof: 1
idolatry: 1
nerves: 1
methods: 1
renewest: 1
preposterously: 1
could: 9
health: 2
labouring: 1
deliver: 1
Still: 2
conscience: 3
Were: 5
bent: 2
forged: 1
drown: 1
XXVI: 1
glazed: 1
patent: 1
waiting: 1
Hate: 1
engraft: 1
Upon: 7
favourites: 1
within: 6
except: 1
One: 5
XXXVIII: 1
thereby: 2
vowing: 1
unless: 2
Under: 2
honour: 7
adieu: 1
Seeking: 1
Whose: 6
melancholy: 1
valley: 1
slept: 1
ruin: 2
Stirr: 1
purge: 1
inferior: 1
cover: 3
politic: 1
tiger: 1
slavery: 1
blenches: 1
free: 4
thrivers: 1
towers: 1
privilege: 2
perspective: 1
Our: 2
gardens: 1
appearance: 1
itself: 7
hopes: 2
perfect: 3
fading: 2
pride: 11
fame: 3
rhyme: 6
cannot: 8
tract: 1
repair: 3
windy: 1
accidents: 1
ONLY: 1
first: 13
enforced: 1
Might: 1
shaken: 2
scorn: 3
drudge: 1
excellent: 1
outright: 1
wherefore: 4
fairly: 1
saint: 1
Mine: 10
rearward: 1
red: 4
blush: 1
sweetness: 2
trust: 5
public: 4
Tell: 1
repay: 1
choose: 1
truth: 23
prevent: 2
CXXIV: 1
sickle: 2
other: 16
Made: 2
nine: 1
spot: 1
mutual: 2
swift: 6
hairs: 1
defeat: 1
fawn: 1
jealous: 1
speak: 6
acquaintance: 3
moan: 5
endeared: 1
all: 109
dumb: 6
yield: 2
hasten: 1
saying: 1
Feed: 1
predict: 1
wrongs: 2
guilt: 1
distills: 1
boat: 1
dull: 6
doubting: 1
corrupting: 1
strangely: 2
taker: 1
watchman: 1
hymn: 1
curls: 1
came: 1
fitted: 1
broken: 1
spheres: 1
Music: 1
debate: 1
mother: 5
worse: 5
bold: 2
yourself: 10
suppress: 1
dust: 2
name: 17
releasing: 1
frown: 4
Mars: 1
view: 8
through: 6
Bare: 1
LXXVIII: 1
images: 1
knowst: 1
Worthy: 1
longer: 6
discourse: 1
greater: 3
affections: 1
sequent: 1
taste: 4
more: 59
inhearse: 1
show: 23
accessary: 1
aggravate: 1
Featured: 1
boot: 1
Yet: 19
madding: 1
daily: 3
kind: 11
CLII: 1
SETTING: 1
phrase: 1
born: 8
care: 6
slide: 1
disdaineth: 1
XIII: 1
Shall: 10
wards: 1
outstripp: 1
increase: 4
proves: 1
suffer: 2
afterwards: 1
gazeth: 1
inward: 4
front: 1
untainted: 1
cloud: 2
Resembling: 2
medicine: 1
beauty: 67
bar: 1
deep: 8
party: 1
clears: 1
false: 19
Presume: 1
crown: 4
servant: 2
damask: 1
perpetual: 2
begin: 1
beauties: 4
directed: 1
sick: 6
verdict: 1
hide: 5
defy: 1
repose: 2
glowing: 1
accents: 1
office: 1
composed: 1
Nothing: 1
forgive: 1
high: 4
change: 12
unset: 1
different: 1
afloat: 1
acknowledge: 1
earth: 11
Proud: 1
decrepit: 1
dancing: 1
comfort: 4
alive: 2
Strikes: 1
sue: 1
ALL: 1
autumn: 2
recite: 1
bough: 1
awards: 1
enemies: 2
stones: 1
injury: 3
strengthen: 1
story: 4
tickled: 1
confine: 1
astronomy: 1
supposing: 1
Rise: 1
unfolding: 1
son: 3
horse: 2
fleece: 1
children: 2
wantonly: 1
nights: 2
Such: 5
seconds: 1
raised: 1
virtue: 7
sits: 1
cloak: 1
bending: 2
undivided: 1
sun: 12
informer: 1
growing: 2
tillage: 1
LXIX: 1
tired: 2
plain: 1
goes: 2
leap: 3
stone: 3
bareness: 2
idly: 1
