stout: 1
idle: 2
neigh: 1
suggest: 1
kindling: 1
absence: 5
partake: 1
half: 3
fearful: 1
plight: 1
I: 352
Supposed: 1
policy: 2
gold: 2
ranks: 1
ten: 6
hand: 18
L: 1
throned: 1
Whoe: 1
making: 5
feeding: 2
can: 42
roof: 1
tie: 2
stewards: 1
marjoram: 1
immortal: 1
Sinks: 1
left: 5
women: 3
fearing: 1
O: 52
fierce: 2
hast: 16
well: 26
homage: 1
cheek: 5
XCIII: 1
wombs: 1
lover: 3
rose: 6
flow: 1
CXIII: 1
pray: 1
walks: 2
unear: 1
HAPPINESS: 1
Junes: 1
n: 5
altering: 1
befriends: 1
fuel: 1
upon: 22
unstained: 1
That: 83
Than: 12
whence: 2
wound: 3
destroys: 1
let: 16
pardon: 1
crave: 1
exceeds: 1
night: 22
walls: 2
situation: 1
Nature: 7
And: 242
try: 2
beseechers: 1
debtor: 1
moment: 1
Creating: 1
traffic: 1
cup: 1
shoot: 1
feathers: 1
dreading: 1
Haply: 1
each: 13
beautiful: 1
gulls: 1
wherein: 3
waning: 1
memory: 8
gravity: 1
spirit: 10
titles: 1
unjust: 1
fashion: 2
makeless: 1
They: 11
bier: 1
anon: 1
page: 1
sorrows: 2
house: 1
manners: 3
survive: 2
hanging: 1
aught: 2
unknown: 2
merit: 5
doubt: 1
wasteful: 2
Self: 1
season: 1
lip: 1
perceived: 1
means: 3
denote: 1
whereon: 2
There: 2
elsewhere: 3
dearest: 3
Lascivious: 1
Helen: 1
nimble: 2
resent: 1
finds: 2
hours: 12
creation: 2
Compared: 1
Thus: 8
quick: 3
Increasing: 1
latch: 1
touches: 4
wreck: 1
done: 5
desert: 3
dig: 1
adder: 1
Receiving: 1
distill: 2
wretched: 3
besiege: 1
marvel: 1
acceptance: 1
did: 26
Rough: 1
adding: 1
babe: 4
banks: 1
CLI: 1
blesses: 1
contracted: 2
She: 3
dote: 2
loan: 1
mourning: 2
Even: 10
XXVIII: 1
known: 1
curse: 2
crime: 4
knows: 11
twenty: 1
mar: 1
THAT: 1
subject: 5
scoped: 1
herald: 1
Incertainties: 1
befits: 1
presage: 1
princes: 3
map: 2
fortify: 2
leisure: 4
Thou: 25
alter: 3
pays: 2
intermix: 1
breast: 7
accumulate: 1
dearth: 1
Naming: 1
may: 25
afresh: 1
invent: 2
CVI: 1
greeing: 1
inherit: 1
receives: 3
men: 20
glance: 2
main: 3
brow: 8
star: 3
compass: 1
unseen: 2
LIX: 1
wrinkles: 5
lascivious: 1
gazed: 1
admitted: 1
sunken: 1
slain: 2
conquest: 3
woos: 1
common: 4
themselves: 6
starved: 1
Whether: 1
revolt: 1
stay: 9
stem: 1
Till: 6
rebuked: 1
stealth: 1
unprovident: 1
XLII: 1
profane: 1
quality: 1
books: 1
parallels: 1
tongue: 16
sympathized: 1
love: 178
controlling: 2
thrust: 1
secret: 1
hunted: 1
ages: 1
winter: 8
LIII: 1
grave: 3
temperate: 1
mud: 1
anticipate: 1
darkly: 1
LVI: 1
moving: 2
silence: 3
eat: 2
believed: 1
Where: 11
defendant: 1
dyer: 1
learn: 3
injuries: 2
because: 1
refuse: 1
By: 14
thorns: 3
ragged: 1
CXII: 1
gavest: 3
CXIV: 1
XCVI: 1
XLVI: 1
orphans: 1
guest: 2
trenches: 1
wouldst: 3
neck: 1
vow: 4
eager: 1
told: 4
gift: 5
year: 5
The: 81
IX: 1
fleeting: 1
Too: 1
graven: 1
CXIX: 1
alters: 2
outbraves: 1
swear: 6
shake: 3
naked: 1
sullied: 1
motley: 1
sharp: 2
succeeding: 1
took: 5
MR: 1
Me: 2
My: 29
swerving: 1
tops: 1
anchor: 1
Let: 10
OF: 1
staineth: 1
farther: 3
LV: 1
LVIII: 1
meadows: 1
torn: 1
LXXII: 1
CXXI: 1
Angry: 1
admiring: 1
bliss: 1
endow: 1
showers: 2
dwellers: 1
Consumed: 1
remains: 1
black: 13
sovereign: 4
countenance: 1
VI: 1
remain: 3
might: 25
slow: 5
surmise: 1
simplicity: 1
raiment: 1
memorial: 1
ride: 3
grew: 5
drops: 1
So: 47
flame: 3
livery: 1
hatred: 1
endured: 1
Within: 5
CXXXVII: 1
Hence: 1
censures: 1
depends: 2
Breathed: 1
engross: 1
purity: 1
pleased: 1
was: 25
widow: 4
pursuing: 1
hidden: 1
behold: 7
sinful: 3
Drink: 1
provoke: 1
disabled: 1
fee: 1
effect: 3
Speak: 2
suit: 2
rocks: 1
jade: 1
user: 1
metre: 1
crests: 1
hush: 1
wet: 1
spurring: 1
used: 4
denied: 1
under: 4
hurt: 1
eyelids: 2
masonry: 1
hung: 1
Cries: 1
food: 1
Stealing: 2
Profitless: 1
bequest: 1
extern: 1
woe: 12
recompense: 1
an: 16
actor: 1
image: 4
frame: 4
am: 34
XVII: 1
foison: 1
Poor: 1
loveliness: 1
overturn: 1
Alack: 1
feather: 1
er: 18
contrary: 1
Although: 5
breathe: 2
divine: 2
dressings: 1
marble: 1
issue: 2
CXXXVI: 1
cheater: 1
Mad: 2
Delights: 1
frank: 1
divide: 1
Exceeded: 1
sparkling: 1
CXXXII: 1
oft: 5
XXXIV: 1
Herein: 1
second: 4
very: 7
locked: 1
my: 335
follows: 1
no: 61
gaze: 2
or: 42
plot: 1
wrought: 2
Pitiful: 1
determination: 1
delight: 8
vengeful: 1
unwoo: 1
CXXXIX: 1
blindness: 1
fight: 3
scythe: 4
dream: 2
pretty: 2
adore: 1
seek: 4
seem: 15
seal: 2
excellence: 2
hides: 1
us: 2
wardrobe: 1
scarlet: 1
changes: 1
oppress: 2
to: 335
up: 17
shapes: 1
heir: 3
slight: 2
lies: 12
thee: 161
deceive: 2
XXXVI: 1
proof: 3
hammer: 1
terms: 1
come: 13
Praising: 1
More: 5
Those: 7
dart: 1
oaths: 3
confess: 2
none: 12
oblivion: 1
roses: 5
blot: 3
Most: 2
owe: 1
sound: 2
bearer: 1
Kill: 2
candles: 1
we: 14
deceivest: 1
heed: 1
line: 3
proposed: 1
fester: 1
brain: 5
dare: 4
blunter: 1
teeming: 1
resemble: 1
begins: 1
Kind: 1
Knowing: 2
devise: 2
translate: 1
Methinks: 1
CIII: 1
revenues: 1
folly: 2
like: 28
achieve: 1
much: 16
vanishing: 1
votary: 1
elipses: 1
clearer: 2
pay: 3
your: 84
Dear: 2
wiry: 1
Saturn: 1
governs: 1
methinks: 3
quietus: 1
there: 17
live: 29
victors: 1
LXXXIV: 1
cherubins: 1
insults: 1
vermilion: 1
monuments: 1
birth: 5
with: 163
forgoing: 1
loving: 9
writ: 6
possesseth: 1
Enjoy: 1
kinds: 1
reign: 3
vassalage: 1
sway: 3
vilest: 1
child: 8
threefold: 1
hymns: 2
forlorn: 1
appearing: 1
changing: 2
triumphant: 2
ushers: 1
lame: 2
walk: 1
mute: 2
Devouring: 1
thinks: 2
rondure: 1
giving: 1
tied: 5
lesser: 1
difference: 1
limits: 1
excuse: 6
wane: 1
growest: 2
till: 8
compounded: 1
wink: 2
Nor: 24
beauteous: 8
receipt: 1
weight: 1
Not: 10
yea: 1
last: 2
unbred: 1
jacks: 2
bravery: 1
theft: 1
yet: 31
grows: 3
light: 7
laws: 1
infant: 1
receive: 1
suffers: 1
grown: 4
LIVING: 1
hid: 2
Robb: 1
him: 35
disgrace: 8
consider: 1
withal: 1
shames: 2
desire: 10
grieved: 1
history: 1
delves: 1
his: 104
truest: 1
account: 4
Only: 1
knowledge: 3
CXXVIII: 1
been: 6
XXIV: 1
perish: 1
XXIX: 1
murderous: 3
delighted: 1
stell: 1
millions: 1
profaned: 2
meet: 2
seals: 1
reckoning: 1
promise: 1
count: 4
dispatch: 1
unrespected: 2
vanish: 2
Weighs: 1
darling: 1
although: 4
march: 1
reckon: 2
XVI: 1
engrafted: 1
Hast: 1
sole: 1
Root: 1
vacant: 1
attainted: 1
blame: 4
song: 4
unfather: 2
offences: 1
Wherein: 2
mend: 3
heats: 1
hardest: 1
allege: 1
Hath: 6
return: 5
unworthiness: 1
sooner: 2
fill: 6
since: 9
Whereon: 1
sour: 2
XXX: 1
answers: 1
badges: 1
travail: 1
Seems: 1
coming: 2
master: 2
transgression: 1
Spend: 1
firm: 1
untrimm: 1
compound: 1
particulars: 1
pleasant: 1
Speaking: 1
true: 38
heart: 57
face: 19
Full: 2
mourners: 2
kills: 1
XXV: 1
husbandry: 2
father: 3
Anon: 1
decrees: 1
jewel: 4
adverse: 1
Gored: 1
fair: 41
outlive: 3
arise: 1
masked: 1
wreckful: 1
excess: 1
nurseth: 1
CXXIII: 1
excel: 1
something: 2
inhabit: 1
five: 3
pictured: 1
cherish: 1
FORTH: 1
depart: 2
Whoever: 1
praising: 1
ill: 20
bends: 1
siege: 1
frequent: 1
steel: 4
LVII: 1
growth: 3
winds: 2
building: 1
grief: 6
fate: 1
weeks: 1
charged: 1
from: 68
nightly: 2
unkind: 3
ink: 2
concord: 2
remedy: 2
Attending: 1
register: 1
groans: 1
monarch: 1
fortune: 7
add: 4
breeds: 1
scope: 5
WELL: 1
prizing: 1
Authorizing: 1
years: 2
Plods: 1
aid: 2
partial: 1
blessing: 1
torments: 1
fleets: 1
feasting: 1
sacred: 2
removed: 4
workings: 1
remover: 1
touch: 2
separable: 1
April: 4
reap: 1
powerful: 2
mouthed: 1
despising: 1
LXXIII: 1
CXLIII: 1
poverty: 2
defects: 1
thought: 18
goodness: 2
farthest: 2
broke: 2
always: 1
patience: 2
lacking: 1
are: 66
gently: 1
pitying: 1
olives: 1
either: 3
read: 6
rudest: 1
varying: 1
Gilding: 2
purest: 1
faults: 8
ask: 1
mended: 1
exchequer: 1
Adonis: 1
favour: 3
becoming: 2
gladly: 1
learned: 1
grace: 11
substance: 4
blunting: 1
goddess: 2
dressing: 1
Lose: 1
moon: 3
Lord: 1
guard: 2
cures: 1
CLIV: 1
seldom: 2
admired: 1
vouchsafe: 2
kill: 4
minded: 1
selling: 1
lends: 4
rent: 1
Doubting: 1
bore: 2
influence: 2
captain: 2
longing: 1
most: 25
rest: 6
saw: 5
sheds: 1
Love: 17
CXXXIII: 1
transferr: 1
awake: 1
You: 7
their: 62
Kissing: 1
bay: 1
How: 21
wresting: 1
move: 1
deal: 1
see: 36
tires: 1
dear: 20
tenor: 1
eyed: 1
insufficiency: 1
mouths: 1
worms: 4
both: 14
sin: 7
little: 2
Which: 46
breed: 2
sit: 2
works: 3
betraying: 1
living: 7
side: 5
fresh: 7
foolish: 1
theirs: 1
Unlearned: 1
several: 1
epitaph: 1
vantage: 2
angel: 5
lust: 2
tyrant: 3
signs: 1
big: 1
ills: 1
indigest: 1
deem: 3
break: 4
worst: 7
nature: 9
Before: 3
enjoys: 1
cunning: 3
scandal: 1
Never: 1
behind: 4
adjunct: 2
frowns: 1
lusty: 2
stops: 1
sportive: 1
belong: 2
hounds: 1
storm: 1
consumest: 1
compeers: 1
cross: 4
makes: 7
beloved: 5
inconstant: 2
ocean: 3
XLVIII: 1
sins: 3
sing: 6
lovely: 8
key: 1
doing: 2
perceivest: 1
hied: 1
teeth: 1
Distill: 1
CXXXV: 1
ruinate: 1
derive: 1
feature: 1
divining: 1
offenders: 1
acquainted: 2
robs: 2
bemoaned: 1
lead: 2
bosoms: 1
eased: 1
ugly: 1
LXXXVI: 1
sail: 3
Revenge: 1
pyramids: 1
herself: 1
weed: 3
