said: 4
CXXVI: 1
should: 44
weep: 3
oblivious: 1
hits: 1
guilty: 2
argument: 6
tuff: 1
poorly: 1
greatest: 1
quiet: 1
idol: 1
serving: 1
spends: 1
drunk: 1
Reserve: 2
pied: 1
LXIV: 1
reproach: 1
importune: 1
the: 363
BEGETTER: 1
others: 14
telling: 2
thank: 1
d: 166
supposed: 1
cheer: 1
prepare: 2
tyrannous: 1
gains: 1
poets: 2
laugh: 1
society: 1
CXXXVIII: 1
woman: 6
flown: 1
confounds: 3
disperse: 1
impeach: 1
LXVI: 1
outworn: 2
LXXXVII: 1
too: 17
T: 2
All: 10
celestial: 1
room: 1
hated: 1
reeleth: 1
lend: 5
fountain: 1
anew: 3
says: 5
twofold: 1
doctor: 1
cry: 2
Their: 1
Darkening: 1
ceremony: 1
question: 2
lambs: 1
Comes: 1
Are: 3
prey: 2
clay: 1
sunset: 1
humour: 2
straight: 6
XVIII: 1
cancell: 1
jewels: 2
fullness: 1
wert: 3
moods: 1
thine: 40
smell: 4
Against: 10
chest: 3
glass: 10
nursed: 1
watch: 2
builded: 1
away: 18
harvest: 1
equal: 1
cut: 1
separation: 1
short: 5
Calls: 1
paid: 1
fangled: 1
Come: 2
extant: 1
whereof: 2
Others: 1
mountain: 2
purple: 1
afar: 1
climb: 1
shorn: 1
blots: 1
doom: 5
Like: 8
gracious: 5
fountains: 1
husband: 4
full: 10
potions: 1
Finding: 2
pierced: 1
Sap: 1
tend: 3
Betwixt: 1
None: 1
assure: 1
Towards: 1
relief: 1
low: 1
golden: 5
jealousy: 1
stays: 1
polish: 1
Hers: 1
wherewith: 1
composition: 1
Sets: 2
fiery: 1
ashes: 1
highmost: 1
obsequious: 2
rigor: 1
brag: 1
forgotten: 1
unbless: 1
mine: 53
dove: 1
possessing: 1
compare: 5
frailties: 2
brings: 2
fears: 6
worthy: 4
CIV: 1
added: 2
ruminate: 1
hideous: 2
endless: 1
sourly: 2
sense: 4
taught: 6
palate: 2
fear: 8
title: 2
mad: 4
paws: 1
dearer: 2
Gentle: 1
Weary: 1
kindness: 2
grant: 3
shifting: 1
nurse: 1
fools: 1
Lilies: 1
XCIX: 1
cries: 1
brood: 1
augurs: 1
CXXVII: 1
Cheered: 1
proclaims: 1
breath: 7
deceased: 2
bail: 2
character: 4
east: 1
Want: 1
use: 12
about: 1
Steal: 1
prophecies: 1
happies: 1
height: 3
contents: 1
into: 5
maid: 1
riper: 2
XCII: 1
WISHING: 1
But: 89
due: 6
Triumph: 1
CXV: 1
Serving: 1
felt: 1
sweets: 5
above: 3
forced: 1
unsway: 1
bitter: 2
back: 9
CXX: 1
bath: 4
Wooing: 1
wont: 1
fell: 5
base: 5
interest: 2
riches: 2
invited: 1
lost: 4
fingers: 3
mow: 1
CXL: 1
fickle: 1
revolution: 1
churl: 2
voice: 1
swallow: 1
seest: 1
mask: 2
ear: 3
commence: 1
worn: 1
tombs: 1
Tan: 1
lour: 1
stol: 5
Since: 15
dyed: 2
allow: 2
bars: 2
absent: 4
devour: 1
Ten: 1
enmity: 1
gusts: 1
spent: 6
contains: 1
stretched: 1
advantage: 2
BY: 1
least: 5
bred: 2
summers: 1
sweetest: 5
Take: 3
vainly: 2
Thy: 26
whate: 1
CL: 1
need: 6
private: 1
An: 1
LXX: 1
sorrow: 5
lease: 4
sleeping: 1
springs: 1
entombed: 1
charter: 2
praise: 28
He: 7
Yourself: 2
noted: 2
Some: 7
spring: 5
linger: 1
In: 36
It: 6
usest: 1
often: 2
loathsome: 1
betray: 2
losses: 1
II: 1
Looking: 2
Beggar: 1
LI: 1
brass: 4
flies: 3
IV: 1
Find: 1
PROMISED: 1
Showing: 1
wrongfully: 1
gild: 1
pencil: 2
summon: 1
forty: 1
confound: 2
cruel: 8
graciously: 1
eye: 41
CXLV: 1
LXXIX: 1
triumph: 2
LX: 1
rotten: 2
Two: 1
Just: 1
white: 7
mournful: 1
To: 80
presenteth: 1
Points: 1
Harsh: 1
affable: 1
ripe: 1
import: 1
trifle: 1
deserved: 1
decrease: 1
dross: 1
not: 158
physic: 2
himself: 2
ignorance: 2
delivers: 1
way: 6
hoisted: 1
addeth: 1
swears: 1
quickly: 1
lofty: 2
catch: 4
Richer: 1
bastard: 3
play: 7
riot: 1
sides: 1
XI: 1
foes: 3
Without: 5
looks: 12
war: 7
ladies: 1
bootless: 1
LXXVI: 1
keep: 10
sums: 1
why: 13
gain: 4
rain: 3
SONNETS: 2
drinks: 1
wondrous: 2
couldst: 1
shine: 4
sluttish: 1
losing: 3
grow: 9
fond: 2
fix: 2
peace: 2
dullness: 1
thoughts: 18
as: 81
foot: 3
Makes: 2
mounted: 1
frailer: 1
scarcely: 1
Die: 2
Better: 1
From: 13
Though: 10
rare: 4
which: 61
knife: 4
quicker: 1
nymphs: 1
by: 78
seemly: 1
wills: 2
familiar: 1
contend: 1
bring: 7
carry: 1
posterity: 3
burden: 3
publish: 1
form: 11
thence: 7
Tired: 2
utmost: 1
placed: 1
it: 98
bitterness: 2
for: 99
foul: 7
is: 159
draw: 3
remembrance: 2
sullen: 2
Use: 1
XXXIX: 1
gate: 1
edge: 3
gave: 5
while: 2
never: 15
faster: 1
careful: 2
weigh: 1
if: 34
subsist: 1
whilst: 2
hear: 7
painting: 4
CXLII: 1
old: 22
than: 36
re: 1
become: 1
decease: 3
speaking: 4
mightst: 1
rarities: 1
necessary: 1
stormy: 1
single: 4
feeling: 2
crowned: 1
reviewest: 1
th: 1
Came: 2
purchased: 1
this: 95
solve: 1
know: 20
head: 6
imprint: 1
ve: 1
disposed: 1
willing: 2
gay: 2
them: 18
sensual: 2
Another: 1
held: 2
Advantage: 1
our: 16
ornaments: 1
flower: 5
thrusts: 1
Either: 1
tongues: 4
hems: 1
drooping: 1
streams: 1
Prison: 1
dress: 2
FROM: 1
get: 1
noon: 1
decays: 1
purpose: 5
Both: 3
out: 17
course: 3
self: 19
suspect: 2
force: 2
dignity: 1
Duty: 1
chips: 1
assured: 4
Sweets: 1
LXXXVIII: 1
without: 4
hearts: 5
youth: 16
famish: 1
creatures: 2
possess: 2
smoke: 1
humble: 2
veins: 2
yours: 5
defence: 2
acceptable: 1
novel: 1
wide: 7
Unless: 4
gaol: 1
CXVII: 1
virgin: 1
creature: 1
ertake: 1
god: 3
Above: 1
authority: 1
wits: 2
wasted: 1
neglected: 1
young: 4
habitation: 1
pen: 10
wrack: 1
LXXXII: 1
proceed: 1
tempests: 1
iniquity: 1
wisdom: 1
strongly: 2
wail: 2
twain: 3
laid: 3
write: 10
Join: 1
Nay: 2
kings: 2
wake: 1
Thine: 4
counting: 1
manner: 1
prisoner: 1
Through: 1
chief: 2
busy: 1
despite: 5
lamb: 1
land: 1
Wound: 1
abundant: 1
gilded: 2
Three: 4
despise: 2
chary: 1
groan: 4
perusal: 1
rising: 1
want: 3
attend: 1
gives: 8
needing: 1
lark: 1
given: 4
chase: 2
hap: 1
warm: 2
XCI: 1
injurious: 1
burning: 1
enclose: 1
nobler: 1
colour: 4
time: 45
forgetfulness: 1
windows: 3
odour: 3
alike: 1
worship: 1
her: 47
recounting: 1
Whilst: 11
barren: 5
offence: 3
Being: 4
trespass: 2
measure: 2
XIX: 1
off: 2
VIII: 1
Blessed: 1
Who: 18
couplement: 1
sounds: 2
deserve: 1
posting: 1
point: 2
sometime: 4
grossly: 1
general: 3
you: 105
before: 12
trim: 1
hot: 3
neither: 1
days: 17
beds: 1
lays: 4
Feeding: 1
griefs: 1
approve: 3
process: 1
robbery: 2
Applying: 1
restore: 1
LXXXV: 1
advance: 1
bloody: 3
Grant: 1
home: 3
clear: 3
outward: 7
Presents: 1
action: 3
misprision: 1
tables: 2
envy: 2
impregnable: 1
Whereto: 3
sings: 1
blanks: 1
summer: 19
XLI: 1
vision: 1
trifles: 1
tame: 1
whereupon: 1
heavy: 6
respects: 1
gaudy: 1
fine: 2
backward: 1
Have: 5
friends: 3
sort: 2
present: 6
soul: 12
petty: 2
best: 22
XXXV: 1
effectually: 1
bevel: 1
bell: 1
trimm: 1
able: 1
Nativity: 1
rude: 4
goest: 1
print: 1
abundance: 4
appears: 1
sought: 1
falsely: 1
task: 1
descriptions: 1
banquet: 1
leaves: 8
LXXVII: 1
thrice: 3
heard: 1
assistance: 1
poet: 4
thyself: 18
Desire: 1
fits: 1
odours: 1
commend: 1
madness: 1
every: 31
weary: 3
Theirs: 1
steep: 2
Drugs: 1
Pity: 3
Siren: 1
evident: 1
wherever: 1
runn: 1
boundless: 1
presagers: 1
salving: 1
finger: 1
dignified: 1
forgot: 3
smells: 1
blooms: 1
again: 10
space: 1
error: 1
death: 15
Coral: 1
girded: 1
Grecian: 1
score: 1
spite: 5
gust: 1
featureless: 1
Askance: 1
Dost: 3
sicken: 1
disdain: 2
act: 1
Beyond: 1
unkindness: 2
offender: 1
crooked: 1
horses: 1
feasts: 1
enjoyer: 1
Past: 3
expiate: 1
consent: 1
therefore: 9
variation: 1
ghastly: 1
blamed: 2
pour: 1
defect: 2
youngly: 1
distemper: 1
blushing: 2
Myself: 2
sickly: 1
tresses: 1
brains: 1
Doth: 6
respect: 4
expense: 3
breathes: 1
mortgaged: 1
weakness: 1
clock: 2
age: 17
CXXIX: 1
gentle: 13
hateth: 1
any: 11
spur: 2
qualify: 1
accuse: 1
resort: 1
tyrants: 2
spirits: 2
where: 32
takes: 3
taken: 3
departest: 1
Make: 6
call: 11
forwards: 1
offices: 1
Swear: 1
run: 1
courses: 1
worth: 20
esteem: 4
Feeds: 1
Bearing: 2
consecrate: 1
prayers: 1
recured: 1
resting: 1
wrinkle: 1
distance: 1
bond: 1
rebel: 1
hence: 5
case: 1
duty: 2
Commanded: 1
violet: 2
refined: 1
pattern: 2
glorious: 1
gems: 1
barrenly: 1
vice: 1
debarr: 1
besmear: 1
INSUING: 1
tyranny: 1
luck: 1
Unlook: 2
His: 3
shun: 2
Excusing: 1
crying: 1
morn: 2
onward: 1
sap: 1
profit: 1
kingdom: 1
joy: 8
patient: 1
rudely: 1
spread: 1
largess: 1
delay: 1
correction: 1
bones: 1
plague: 3
jollity: 1
dead: 16
strong: 9
Roses: 2
contain: 1
complain: 1
debt: 1
abuse: 3
drain: 1
broils: 1
unhappily: 1
ruining: 1
bound: 1
Gainst: 1
cheque: 4
amazeth: 1
beside: 1
bed: 3
brought: 3
receivest: 3
confined: 3
pursuit: 2
thanks: 1
words: 10
honouring: 1
anger: 1
falls: 1
powers: 1
reproving: 1
proceeds: 1
scanted: 1
crystal: 1
durst: 1
Oaths: 1
enfeebled: 1
tenth: 1
bow: 2
clerk: 1
chance: 1
belongs: 2
declines: 1
table: 1
glory: 8
extremity: 1
maiden: 3
knights: 1
invoked: 1
overthrow: 1
grounded: 2
sum: 4
friend: 16
Beshrew: 1
drawn: 2
store: 9
hill: 1
tempting: 1
esteeming: 1
extreme: 2
lords: 2
level: 2
once: 10
debateth: 1
pitied: 1
figured: 1
but: 75
Give: 5
corrupt: 2
issueless: 1
soundless: 1
monsters: 1
rightly: 1
arising: 1
weak: 2
seeing: 7
CXXXI: 1
miser: 1
cease: 1
elements: 2
unperfect: 1
sire: 1
weakens: 1
LXII: 1
canst: 6
filed: 1
robe: 1
fled: 2
flattery: 3
tune: 1
