hid: 2
small: 2
disgrace: 8
shamed: 1
XCV: 1
weight: 1
rhymers: 1
history: 1
convertest: 1
grossly: 1
defeated: 1
beck: 1
their: 62
devise: 2
sometime: 4
Whilst: 11
Blessed: 1
steals: 1
account: 4
restore: 1
impute: 1
sweetly: 2
disarm: 1
delighted: 1
Lean: 1
Fairing: 1
uphold: 1
twice: 2
LXXXV: 1
tells: 2
assemble: 1
restored: 1
process: 1
hold: 13
reckoning: 1
eclipse: 1
Hang: 1
reckon: 2
granting: 1
Weighs: 1
blanks: 1
robbery: 2
XXII: 1
winged: 1
deceived: 2
sole: 1
Grant: 1
ransom: 2
vanish: 2
calls: 4
glazed: 1
erred: 1
Presents: 1
song: 4
unthrift: 1
tall: 1
seals: 1
For: 73
sings: 1
meet: 2
bounty: 2
engrafted: 1
fired: 1
preposterously: 1
envy: 2
Hast: 1
within: 6
although: 4
gaudy: 1
Perforce: 1
backward: 1
pleasant: 1
sort: 2
friends: 3
banquet: 1
unfather: 2
soft: 1
Hate: 1
belong: 2
active: 1
sour: 2
heavy: 6
hawks: 2
together: 1
painter: 3
Spend: 1
heart: 57
effectually: 1
Each: 2
Crawls: 1
writers: 1
hope: 6
vices: 1
thereby: 2
firm: 1
unswept: 1
XXXV: 1
unless: 2
adverse: 1
honour: 7
weary: 3
After: 2
Gored: 1
sought: 1
five: 3
forget: 3
youthful: 2
except: 1
LXXVII: 1
assistance: 1
leaves: 8
every: 31
Full: 2
towers: 1
Grecian: 1
fair: 41
bases: 1
comment: 2
masked: 1
afford: 1
arise: 1
inferior: 1
pride: 11
rearward: 1
melancholy: 1
diest: 1
something: 2
bewailed: 1
siege: 1
Holds: 1
poet: 4
Tempteth: 1
praising: 1
cannot: 8
commend: 1
home: 3
liquid: 1
error: 1
dignified: 1
thrivers: 1
likeness: 1
dignifies: 1
ill: 20
bosom: 4
bestow: 1
annex: 1
kills: 1
horses: 1
forgot: 3
score: 1
depart: 2
unrest: 1
windy: 1
thralled: 1
Tell: 1
wherefore: 4
spite: 5
excellent: 1
write: 10
grief: 6
shaken: 2
accidents: 1
act: 1
finger: 1
register: 1
rhyme: 6
featureless: 1
Coral: 1
dreaming: 1
spites: 1
runs: 1
groans: 1
remedy: 2
steal: 6
swift: 6
expiate: 1
endure: 1
mutual: 2
fate: 1
senses: 1
prevent: 2
pour: 1
years: 2
Return: 2
Doth: 6
other: 16
transgression: 1
offender: 1
silver: 2
outright: 1
acquaintance: 3
fairer: 3
hairs: 1
blushing: 2
defeat: 1
boat: 1
prizing: 1
truth: 23
brains: 1
despising: 1
distills: 1
prayers: 1
closure: 1
Feed: 1
nothing: 18
powerful: 2
fleets: 1
sacred: 2
tresses: 1
thought: 18
Sweet: 5
youngly: 1
CVIII: 1
dumb: 6
spheres: 1
guilt: 1
broke: 2
soon: 3
blunt: 3
captive: 1
CXLIII: 1
hymn: 1
are: 66
grace: 11
suppress: 1
Had: 3
pitying: 1
broken: 1
Great: 1
assailed: 1
exchequer: 1
where: 32
releasing: 1
came: 1
worse: 5
body: 7
yourself: 10
through: 6
debarr: 1
Describe: 1
purest: 1
hallow: 1
book: 5
LXXVIII: 1
Bare: 1
crow: 2
crying: 1
olives: 1
discloses: 1
either: 3
esteem: 4
frown: 4
varying: 1
frost: 1
refined: 1
rudest: 1
boot: 1
aye: 1
offices: 1
Worthy: 1
learned: 1
CLIV: 1
style: 3
freedom: 1
gems: 1
guard: 2
subscribes: 1
tyranny: 1
Doubting: 1
cured: 1
broad: 1
refigured: 1
seldom: 2
kind: 11
Excusing: 1
minded: 1
shun: 2
kill: 4
strangle: 1
cast: 2
vile: 3
joy: 8
worst: 7
madding: 1
kingdom: 1
Philomel: 1
rent: 1
forbid: 3
move: 1
aspect: 1
bonds: 3
Lord: 1
front: 1
plague: 3
outstripp: 1
perpetual: 2
XIII: 1
deal: 1
drain: 1
untainted: 1
Commanded: 1
proves: 1
set: 7
insufficiency: 1
ruining: 1
she: 31
purging: 1
epitaph: 1
tires: 1
confined: 3
Crooked: 1
bar: 1
tyrant: 3
little: 2
servant: 2
fresh: 7
false: 19
bed: 3
abuse: 3
bid: 1
frowns: 1
sick: 6
gazeth: 1
beauties: 4
defy: 1
crystal: 1
foolish: 1
hied: 1
composed: 1
amazeth: 1
Resembling: 2
sky: 1
gazers: 1
unfair: 1
ALL: 1
office: 1
several: 1
directly: 1
civil: 1
unset: 1
reproving: 1
Gainst: 1
married: 2
wresting: 1
thanks: 1
Borne: 1
different: 1
anger: 1
bow: 2
Strikes: 1
buried: 5
afloat: 1
chance: 1
embassage: 1
scanted: 1
inflaming: 1
Never: 1
strengthen: 1
supposing: 1
horse: 2
autumn: 2
enjoys: 1
glory: 8
lords: 2
sue: 1
key: 1
boy: 3
bud: 2
stones: 1
adjunct: 2
but: 75
astronomy: 1
recite: 1
tempting: 1
proceeds: 1
grounded: 2
quest: 2
sun: 12
XLVIII: 1
Such: 5
stole: 1
constant: 3
corrupt: 2
seconds: 1
figures: 1
cloak: 1
What: 16
perceivest: 1
divining: 1
inconstant: 2
CXXXV: 1
feature: 1
wear: 3
acquainted: 2
fleece: 1
XLIII: 1
children: 2
kindling: 1
canst: 6
makes: 7
derive: 1
tillage: 1
justify: 1
arising: 1
truly: 5
sighs: 1
ugly: 1
leap: 3
beweep: 1
should: 44
verse: 15
once: 10
neigh: 1
place: 10
flattery: 3
fled: 2
idle: 2
marriage: 1
said: 4
weep: 3
ruinate: 1
lead: 2
covetous: 1
greatest: 1
Supposed: 1
LXII: 1
hair: 1
mistaking: 1
undivided: 1
same: 7
BEGETTER: 1
sake: 8
telling: 2
reproach: 1
stewards: 1
afterwards: 1
example: 2
eating: 1
powers: 1
H: 1
Whom: 1
owes: 1
Junes: 1
root: 1
XCIII: 1
pied: 1
flown: 1
worser: 1
conceal: 1
CVII: 1
motion: 5
immortal: 1
compounds: 2
V: 1
T: 2
permit: 1
A: 17
a: 147
impeach: 1
aside: 2
pine: 3
flow: 1
women: 3
tatter: 2
fierce: 2
too: 17
hindmost: 1
loves: 8
HAPPINESS: 1
thousand: 3
rose: 6
Straight: 1
walks: 2
altering: 1
statute: 1
plead: 2
fountain: 1
gone: 9
upon: 22
celestial: 1
lay: 2
prognosticate: 1
lap: 1
anew: 3
successive: 1
hate: 16
debtor: 1
Hearing: 1
tis: 8
fuel: 1
Sinks: 1
reeleth: 1
whence: 2
have: 70
LXXI: 1
lambs: 1
Suspect: 1
times: 9
pace: 3
Only: 1
CXIII: 1
each: 13
sport: 2
ceremony: 1
humour: 2
making: 5
fangled: 1
dreading: 1
Nature: 7
And: 242
moment: 1
beseechers: 1
clay: 1
Then: 34
quill: 2
creation: 2
Thee: 1
cry: 2
apparel: 1
shoot: 1
There: 2
pardon: 1
situation: 1
amends: 1
registers: 1
suited: 1
These: 4
sable: 1
moods: 1
Dulling: 1
LXVI: 1
glass: 10
gulls: 1
untrue: 2
Happy: 1
Creating: 1
madmen: 1
verses: 1
painful: 1
climb: 1
bier: 1
twofold: 1
paid: 1
shorn: 1
three: 3
season: 1
mightest: 1
page: 1
bids: 1
meant: 1
unjust: 1
fury: 1
gravity: 1
Come: 2
remembered: 1
feathers: 1
sessions: 1
sourest: 1
dying: 1
created: 2
gainst: 5
XLI: 1
house: 1
Grows: 1
proclaims: 1
Thou: 25
gracious: 5
minutes: 4
wretch: 3
husband: 4
nimble: 2
Making: 7
threw: 1
satire: 1
heavily: 2
kingly: 1
turn: 6
tend: 3
Say: 1
sounds: 2
surety: 1
entertain: 1
ashes: 1
eclipses: 1
mourning: 2
Pointing: 1
Cupid: 2
right: 10
mind: 17
whose: 13
east: 1
easy: 1
finds: 2
limbecks: 1
relief: 1
adder: 1
borrow: 2
wretched: 3
possessing: 1
third: 1
Your: 5
stage: 2
partly: 1
impiety: 1
mine: 53
contracted: 2
CIV: 1
rigor: 1
She: 3
endless: 1
brows: 1
back: 9
down: 5
rather: 1
tell: 14
fiend: 2
bird: 1
blessed: 7
miss: 1
Rough: 1
tallies: 1
dearly: 1
lying: 1
Because: 2
going: 2
kindness: 2
fools: 1
thief: 4
faculty: 1
known: 1
sways: 1
unbless: 1
scoped: 1
worthier: 1
map: 2
princes: 3
XCII: 1
travell: 1
knows: 11
zealous: 1
perjured: 3
cheater: 1
sweets: 5
bearing: 1
bait: 1
stand: 8
truant: 1
presage: 1
wasteful: 2
mad: 4
woes: 1
due: 6
maid: 1
invention: 5
augurs: 1
wilfully: 1
dun: 1
greeing: 1
substantial: 1
happier: 3
acceptance: 1
dully: 1
man: 7
With: 18
riper: 2
WISHING: 1
forward: 1
benefit: 2
disgraced: 1
erlook: 1
sunken: 1
witness: 3
LII: 1
shamefully: 1
fadeth: 1
men: 20
womb: 2
prefiguring: 1
many: 14
though: 23
woos: 1
into: 5
Triumph: 1
waken: 1
CXX: 1
CXV: 1
star: 3
holds: 4
Wooing: 1
beast: 2
Lifts: 1
stay: 9
LIX: 1
ranged: 1
apple: 1
above: 3
look: 18
lodged: 1
bare: 3
quality: 1
fickle: 1
churls: 1
fingers: 3
lose: 8
bath: 4
impediments: 1
revolution: 1
middle: 1
toward: 1
admitted: 1
parallels: 1
Injurious: 1
beams: 1
prevailed: 1
worn: 1
invent: 2
swallow: 1
tongue: 16
voice: 1
LIII: 1
defendant: 1
XLIX: 1
Can: 3
word: 2
deformed: 1
enjoy: 1
starved: 1
felt: 1
forced: 1
LVI: 1
urge: 2
desperate: 1
ragged: 1
chaste: 1
year: 5
perfection: 2
because: 1
secret: 1
dyer: 1
Am: 1
subdued: 1
LXI: 1
stretched: 1
grave: 3
Ah: 5
basest: 3
hungry: 2
gavest: 3
Where: 11
enmity: 1
At: 5
common: 4
unused: 4
woeful: 1
Take: 3
often: 2
thorns: 3
Doing: 1
need: 6
spring: 5
alters: 2
lasting: 1
Serving: 1
private: 1
CXLV: 1
Looking: 2
swear: 6
cruel: 8
betray: 2
charter: 2
gates: 1
whate: 1
darkness: 1
Yourself: 2
II: 1
female: 1
shape: 5
LVIII: 1
told: 4
wouldst: 3
In: 36
anchor: 1
Is: 11
turns: 3
EVER: 1
CXLVII: 1
share: 1
springs: 1
forgetful: 1
If: 34
stores: 2
shall: 49
trial: 1
err: 1
tops: 1
breasts: 1
Showing: 1
tomb: 6
LXXXI: 1
losses: 1
torn: 1
sweet: 52
Of: 20
endow: 1
define: 1
took: 5
summon: 1
Canst: 1
chopp: 1
LV: 1
eye: 41
LXXIX: 1
Find: 1
LXXII: 1
slow: 5
hues: 1
OF: 1
Consumed: 1
deface: 1
triumph: 2
riot: 1
PROMISED: 1
bliss: 1
Bound: 1
such: 26
To: 80
raiment: 1
boast: 5
CXXI: 1
deserved: 1
Truth: 1
huge: 2
ignorance: 2
admiring: 1
lived: 5
leads: 2
affable: 1
string: 1
import: 1
rack: 1
Beauty: 3
thoughts: 18
So: 47
confound: 2
flame: 3
simplicity: 1
Within: 5
rise: 1
quickly: 1
another: 12
crush: 1
treason: 1
next: 2
Beauteous: 1
suit: 2
when: 49
determined: 1
IV: 1
censures: 1
fever: 2
rage: 5
XI: 1
sides: 1
wrong: 6
Without: 5
We: 1
pursuing: 1
gain: 4
far: 16
hidden: 1
feeds: 1
blind: 6
endured: 1
keen: 2
rain: 3
engross: 1
solemn: 1
whit: 1
sluttish: 1
tincture: 1
effect: 3
died: 2
sums: 1
dies: 1
double: 3
rocks: 1
wantonness: 1
drinks: 1
rank: 5
hush: 1
peace: 2
grow: 9
sure: 3
crests: 1
as: 81
fond: 2
foes: 3
honest: 1
wanton: 1
ah: 2
matcheth: 1
frailer: 1
couldst: 1
From: 13
breathe: 2
recompense: 1
bring: 7
few: 1
foison: 1
Giving: 1
dullness: 1
refusest: 1
utmost: 1
nymphs: 1
LXXVI: 1
losing: 3
Die: 2
Though: 10
CXLVI: 1
overturn: 1
Cries: 1
never: 15
been: 6
trouble: 1
do: 80
burden: 3
at: 21
twilight: 1
welfare: 1
rare: 4
content: 2
needy: 1
teachest: 1
bitterness: 2
CXXXVI: 1
Delights: 1
issue: 2
if: 34
skill: 8
temptation: 2
Farewell: 1
placed: 1
kept: 3
renew: 2
draw: 3
Use: 1
remembrance: 2
four: 1
alteration: 1
contend: 1
CXXXIV: 1
while: 2
wandering: 1
decree: 1
Herein: 1
Exceeded: 1
Although: 5
limit: 1
feather: 1
legacy: 1
survey: 3
follows: 1
off: 2
seal: 2
hear: 7
oft: 5
CLIII: 1
brief: 3
no: 61
ll: 7
head: 6
wrought: 2
Unmoved: 1
them: 18
ensconce: 1
painting: 4
sparkling: 1
old: 22
estimate: 1
hammer: 1
scarlet: 1
edge: 3
CXLIX: 1
thee: 161
they: 42
speaking: 4
reviewest: 1
on: 74
stormy: 1
sensual: 2
single: 4
solve: 1
trophies: 1
suppose: 1
Too: 1
scythe: 4
so: 98
willingly: 1
drop: 1
sauces: 1
flower: 5
Came: 2
or: 42
imprint: 1
Pitiful: 1
life: 24
to: 335
gay: 2
Book: 1
necessary: 1
streams: 1
Eat: 1
Call: 1
Praising: 1
thrusts: 1
force: 2
seen: 11
suspect: 2
hell: 8
pure: 2
confess: 2
Those: 7
counterfeit: 2
assail: 1
copy: 2
brain: 5
hems: 1
Show: 1
dark: 3
bearer: 1
puts: 1
owe: 1
blow: 1
power: 9
creatures: 2
purposed: 1
course: 3
abide: 2
hearts: 5
splendor: 1
Both: 3
hadst: 2
will: 51
wilt: 13
send: 3
fester: 1
proposed: 1
praises: 4
dignity: 1
ground: 3
assured: 4
Thine: 4
lily: 2
whatsoever: 1
drooping: 1
youth: 16
thus: 14
victor: 1
veins: 2
feeble: 1
yellow: 3
wastes: 2
without: 4
cherubins: 1
faces: 2
acceptable: 1
forests: 1
pay: 3
achieve: 1
yours: 5
wiry: 1
Think: 1
Unless: 4
governs: 1
strange: 6
Knowing: 2
days: 17
Spending: 1
affairs: 2
onwards: 1
imitate: 1
live: 29
divided: 1
ETERNITY: 1
Nay: 2
lion: 1
moiety: 1
forgoing: 1
birth: 5
Excuse: 1
possesseth: 1
lameness: 1
victors: 1
pen: 10
changing: 2
sworn: 3
heaven: 19
Dear: 2
raven: 1
million: 1
instant: 1
imprison: 2
reign: 3
Counting: 1
wail: 2
ushers: 1
Three: 4
laid: 3
kings: 2
kinds: 1
evil: 4
Ere: 2
Through: 1
vilest: 1
vulgar: 3
wait: 2
lamb: 1
despite: 5
XCVII: 1
Join: 1
lame: 2
much: 16
deserts: 2
groan: 4
winters: 2
dispense: 1
mute: 2
defense: 1
prisoner: 1
prize: 3
gives: 8
receive: 1
offend: 1
growest: 2
withal: 1
incertainty: 1
Forgot: 1
busy: 1
till: 8
hap: 1
snow: 1
last: 2
canopy: 2
retention: 1
guides: 1
Not: 10
methinks: 3
XCI: 1
stronger: 2
trespass: 2
wary: 1
happy: 10
faring: 1
infant: 1
theft: 1
colour: 4
grows: 3
forsaken: 1
perfumes: 2
infection: 3
merits: 1
vows: 2
Robb: 1
methods: 1
LIVING: 1
suffers: 1
grown: 4
worship: 1
