XLIII: 1
fault: 3
Dian: 1
Robbing: 1
Suns: 1
cools: 1
object: 1
written: 1
subjects: 2
statute: 1
C: 1
turn: 6
conceal: 1
after: 9
o: 13
Intend: 1
reigns: 1
halt: 1
car: 1
a: 147
suffered: 1
good: 15
eating: 1
CVII: 1
compounds: 2
X: 1
strumpeted: 1
spoil: 1
dispraise: 1
V: 1
loved: 5
sang: 1
hath: 37
conceit: 3
aside: 2
gainer: 1
frantic: 1
top: 1
LXXI: 1
Divert: 1
besides: 2
owners: 1
loves: 8
contented: 4
gone: 9
quill: 2
west: 3
lap: 1
owes: 1
Beated: 1
picture: 4
worser: 1
rosy: 1
guilded: 1
have: 70
uncertain: 1
Suspect: 1
lay: 2
times: 9
lest: 2
quite: 5
footed: 1
pace: 3
translated: 1
bereft: 1
two: 8
Then: 34
forsworn: 4
LXXV: 1
pluck: 3
went: 1
dying: 1
suborn: 1
hugely: 1
compile: 1
forbidden: 1
registers: 1
warrior: 1
Hearing: 1
untrue: 2
Art: 2
services: 1
These: 4
Dulling: 1
LXVII: 1
Fortune: 2
apparel: 1
painful: 1
mightest: 1
verses: 1
truths: 1
three: 3
freezings: 1
bide: 2
Grows: 1
pain: 5
pity: 6
canker: 5
enlarged: 1
sable: 1
tell: 14
possession: 2
ambush: 1
famoused: 1
shows: 6
day: 29
surety: 1
created: 2
advised: 1
threw: 1
sessions: 1
minutes: 4
Pointing: 1
built: 2
Will: 14
bind: 1
dost: 26
Say: 1
adulterate: 1
provide: 1
savour: 1
allay: 1
Making: 7
whose: 13
heavily: 2
doth: 82
THE: 2
thither: 1
partly: 1
fragrant: 1
leases: 1
kingdoms: 1
mind: 17
water: 5
right: 10
bird: 1
impiety: 1
CIX: 1
seasons: 3
travels: 1
Your: 5
With: 18
blessed: 7
delights: 1
tallies: 1
universe: 1
eternal: 5
Sin: 1
Possessing: 1
worthier: 1
distillation: 1
being: 28
down: 5
borrow: 2
virtuous: 3
grievances: 1
stamp: 2
man: 7
lying: 1
forward: 1
feast: 2
bait: 1
convert: 1
fiend: 2
bearing: 1
waste: 7
feed: 1
thief: 4
Despite: 1
Injurious: 1
Laid: 1
made: 17
liker: 1
invention: 5
blest: 3
trees: 1
wilfully: 1
impanneled: 1
beseige: 1
waken: 1
beaten: 1
stick: 1
waking: 1
long: 12
remember: 5
mercy: 1
Muse: 16
CXI: 1
sober: 1
many: 14
Buy: 1
LIV: 1
wolf: 1
gentlest: 1
womb: 2
progress: 1
messengers: 1
believe: 4
shamefully: 1
erlook: 1
Time: 25
appeal: 1
depend: 1
appear: 4
impart: 1
expressing: 1
ranged: 1
beard: 1
beast: 2
wood: 3
deformed: 1
marigold: 1
among: 2
XLIX: 1
richly: 1
mark: 2
prevailed: 1
Whence: 1
nought: 3
bounteous: 2
Sings: 1
minion: 1
vex: 3
impediments: 1
work: 4
elder: 1
slave: 7
hands: 2
commits: 2
tenants: 1
swart: 1
loud: 1
apple: 1
near: 5
saved: 1
LXI: 1
word: 2
unused: 4
music: 5
Bear: 1
sleep: 4
desperate: 1
onset: 1
CI: 1
deserving: 1
Am: 1
urge: 2
Ay: 2
meant: 1
sweet: 52
leave: 10
shade: 4
gather: 1
XLVII: 1
lines: 8
shouldst: 6
gates: 1
Drawn: 1
Do: 4
special: 2
Doing: 1
oblation: 1
deepest: 1
wanting: 3
Can: 3
forth: 7
rights: 1
Suffering: 1
carved: 1
ere: 4
CX: 1
Leese: 1
tomb: 6
graves: 1
end: 11
chopp: 1
breasts: 1
stores: 2
shall: 49
amiss: 3
trial: 1
Desiring: 1
harder: 1
No: 18
render: 2
define: 1
pearl: 1
hungry: 2
maintain: 1
voices: 1
CXXX: 1
dreams: 2
CXLI: 1
prouder: 1
hues: 1
another: 12
Dissuade: 1
lasting: 1
deface: 1
wilful: 2
thievish: 2
breathers: 1
appetite: 3
Neither: 1
CXLVII: 1
CXXV: 1
constancy: 3
didst: 3
seeming: 3
Bound: 1
Beauty: 3
rite: 1
rack: 1
XC: 1
lived: 5
what: 57
green: 6
race: 1
slanderers: 1
string: 1
lives: 9
rise: 1
greet: 3
XX: 1
treason: 1
XCVIII: 1
counterpart: 1
fever: 2
wrong: 6
wanton: 1
songs: 1
determined: 1
certain: 1
We: 1
exchanged: 1
XV: 1
rhetoric: 1
fed: 1
plea: 3
tincture: 1
pleasing: 2
died: 2
wit: 6
dies: 1
dial: 3
breach: 1
unthrifts: 1
hearted: 1
viewest: 1
league: 1
rage: 5
strive: 2
huge: 2
discontent: 2
neglect: 2
few: 1
saucy: 2
whom: 11
matcheth: 1
admire: 1
Until: 1
ordering: 1
Clouds: 1
do: 80
fly: 1
woo: 2
fore: 2
thunder: 1
addition: 2
great: 9
borne: 1
warning: 1
XXXVII: 1
prove: 13
uprear: 1
limbs: 2
enlighten: 1
content: 2
watching: 1
perhaps: 1
carve: 1
kept: 3
dimm: 1
foe: 1
four: 1
abhor: 2
ADVENTURER: 1
else: 5
distraction: 1
wantonness: 1
flourish: 1
alteration: 1
May: 4
cheeks: 4
ersnow: 1
XXXII: 1
profound: 1
knew: 1
twilight: 1
me: 162
sadly: 1
appetites: 1
antique: 5
defaced: 1
Unmoved: 1
of: 351
on: 74
phoenix: 1
lawful: 3
Flatter: 1
counted: 1
brief: 3
falsehood: 2
survey: 3
settled: 1
brand: 5
CXLIV: 1
CXLIX: 1
st: 32
ll: 7
diseased: 2
CXVIII: 1
one: 38
wilfulness: 1
physician: 1
Alas: 2
teachest: 1
smiling: 1
sees: 1
Call: 1
cold: 7
Thyself: 3
learning: 2
suppose: 1
Simply: 1
sauces: 1
torment: 2
drop: 1
foist: 1
pupil: 1
Show: 1
reeks: 1
wights: 1
Book: 1
slander: 4
ghost: 1
outcast: 1
makest: 2
assail: 1
thou: 210
sell: 1
wife: 1
dark: 3
date: 5
confounding: 1
Compare: 1
help: 4
abide: 2
trophies: 1
untutor: 1
ending: 1
ground: 3
puts: 1
sufficed: 1
note: 2
here: 5
proud: 13
surmount: 1
will: 51
these: 16
spacious: 1
wastes: 2
whatsoever: 1
feeble: 1
remote: 1
hadst: 2
lily: 2
yore: 1
hearsay: 1
committed: 1
lips: 7
restful: 1
got: 3
sworn: 3
wilt: 13
wild: 1
lack: 6
lameness: 1
Therefore: 8
salutation: 1
wind: 2
determinate: 1
divided: 1
Admit: 1
lion: 1
Spending: 1
onwards: 1
remove: 2
doting: 2
ETERNITY: 1
intelligence: 1
wait: 2
imprison: 2
exceed: 1
even: 14
surly: 1
Among: 1
costly: 1
Crowning: 1
almost: 3
Entitled: 1
boughs: 1
fairest: 5
dispense: 1
LXXXIII: 1
garments: 2
fruit: 1
forfeit: 2
redeem: 1
snow: 1
wailing: 1
sufferance: 1
judgment: 7
XCVII: 1
cause: 3
liberty: 2
deserts: 2
chide: 5
offend: 1
defense: 1
found: 10
prize: 3
perfumed: 1
pent: 2
attending: 1
Amen: 1
had: 14
late: 1
flatterer: 1
evil: 4
wary: 1
strange: 6
thinly: 1
LXIII: 1
disease: 1
faring: 1
heinous: 1
stronger: 2
guides: 1
correspondence: 1
put: 8
striving: 1
glutton: 1
Savage: 1
infection: 3
Growing: 1
lace: 1
ornament: 5
having: 6
haply: 2
sickness: 1
flatter: 3
Cannot: 1
small: 2
straying: 1
XCV: 1
Loving: 1
travel: 3
clean: 1
vows: 2
eclipse: 1
Lean: 1
bear: 12
XIV: 1
transfix: 1
soft: 1
antiquity: 2
alchemy: 2
comes: 1
eternity: 3
beck: 1
soil: 1
tells: 2
visage: 1
furrows: 1
hold: 13
XLV: 1
take: 10
restored: 1
dedicated: 1
just: 3
thrive: 2
gross: 2
Hang: 1
burthens: 1
ransom: 2
erred: 1
owest: 1
winged: 1
hallow: 1
granting: 1
misplaced: 1
hope: 6
WISHETH: 1
sold: 1
unthrift: 1
painted: 5
hawks: 2
XXI: 1
sometimes: 1
For: 73
Perforce: 1
together: 1
therein: 3
Crawls: 1
Lest: 6
nourish: 1
forget: 3
essays: 1
bounty: 2
Save: 7
strife: 1
afford: 1
Each: 2
hour: 4
misuse: 1
painter: 3
writers: 1
impression: 1
fire: 10
Awakes: 1
find: 15
unswept: 1
religious: 1
plants: 1
fade: 3
vices: 1
writes: 1
After: 2
instinct: 1
limping: 1
XXXI: 1
bases: 1
reasons: 3
mansion: 2
expired: 1
please: 4
comment: 2
slumbers: 1
annoy: 1
critic: 1
deservest: 1
prick: 1
imaginary: 1
Uttering: 1
birds: 3
Holds: 1
fall: 3
diest: 1
youthful: 2
liquid: 1
Proving: 1
likeness: 1
cide: 1
bewailed: 1
ercharged: 1
runs: 1
steal: 6
bestow: 1
dignifies: 1
bosom: 4
thralled: 1
annex: 1
pomp: 1
legions: 1
unrest: 1
Leaving: 1
array: 1
Tempteth: 1
poor: 14
ruth: 1
paper: 1
rolling: 1
objects: 2
fast: 5
oppression: 1
spites: 1
gifts: 1
endure: 1
aspect: 1
senses: 1
indeed: 1
Return: 2
dreaming: 1
sorry: 1
eisel: 1
forsake: 2
worthless: 2
saith: 1
morrow: 4
CXXII: 1
nothing: 18
number: 4
fairer: 3
air: 4
miles: 2
weeds: 3
body: 7
rid: 1
tender: 8
closure: 1
mock: 3
silver: 2
resty: 1
blunt: 3
meditation: 1
Muses: 1
bristly: 1
reason: 6
tuned: 1
usurer: 2
and: 247
deeds: 10
inheritors: 1
captive: 1
Wishing: 1
already: 1
CVIII: 1
vial: 1
Had: 3
shallowest: 1
bower: 1
Great: 1
Sweet: 5
strength: 7
assailed: 1
devil: 1
art: 50
Bring: 1
shop: 1
Look: 6
crow: 2
heretic: 1
wonder: 3
Mark: 2
THESE: 1
Whate: 1
book: 5
Her: 4
broad: 1
unto: 1
truly: 5
III: 1
cast: 2
flesh: 3
frost: 1
style: 3
those: 26
aye: 1
freedom: 1
mourn: 3
discloses: 1
Him: 2
Deserves: 1
Describe: 1
king: 2
cured: 1
vile: 3
subscribes: 1
strangle: 1
housewife: 1
merchandized: 1
smother: 1
simple: 3
refigured: 1
sad: 7
miracle: 1
grind: 1
kiss: 3
forbid: 3
enough: 6
Crooked: 1
bad: 7
civil: 1
tribes: 1
bonds: 3
set: 7
eyes: 52
Philomel: 1
proved: 3
healthful: 2
purging: 1
sea: 5
gazers: 1
Chiding: 1
astonished: 1
over: 3
sky: 1
she: 31
large: 5
singleness: 1
drink: 1
parts: 7
bid: 1
unfair: 1
Hiding: 1
thinking: 3
say: 27
Wretched: 1
constant: 3
world: 33
indirectly: 1
married: 2
quenched: 1
duteous: 1
stands: 3
evermore: 3
withering: 1
directly: 1
AND: 1
boy: 3
warrantize: 1
sigh: 1
alack: 2
XXXIII: 1
embassage: 1
pilgrimage: 2
aright: 1
inflaming: 1
errors: 4
Needs: 1
deny: 2
control: 3
buried: 5
report: 4
stopped: 1
preserve: 1
silent: 2
morning: 2
bud: 2
mortality: 1
audit: 3
condemned: 1
disarm: 1
passion: 1
records: 1
pleasure: 11
figures: 1
monument: 2
What: 16
sheaves: 1
figure: 1
physicians: 1
quest: 2
beggar: 1
express: 5
sighs: 1
sight: 17
review: 1
advocate: 1
Borne: 1
justify: 1
When: 57
wear: 3
seething: 1
only: 5
stole: 1
verse: 15
towards: 1
place: 10
mortal: 5
Hung: 1
interim: 1
lovest: 6
