save: 2
graced: 1
conflicting: 1
Then: 13
Hearing: 1
led: 10
jelly: 1
became: 1
swells: 1
Death: 2
supply: 1
tower: 1
entertainment: 1
Pull: 1
Ask: 3
Run: 1
creating: 1
thirty: 1
each: 4
cue: 1
thing: 21
pack: 1
Villain: 1
doubt: 1
blooded: 2
Madman: 1
crave: 1
falchion: 1
Their: 5
rashness: 1
They: 15
distaff: 1
dread: 4
smelt: 1
required: 1
titles: 1
bide: 1
Gracious: 1
bids: 4
madded: 1
stars: 5
gracious: 1
beadle: 1
Help: 4
Found: 1
contemplation: 1
golden: 1
betters: 2
shown: 2
Improper: 1
remembered: 1
keeps: 3
Yields: 1
tens: 1
done: 15
water: 8
villages: 1
bellow: 1
banished: 3
whereto: 1
entertained: 1
Drum: 1
Wherefore: 5
dote: 1
crack: 5
persuades: 1
fellowship: 1
finds: 4
going: 8
Here: 13
mile: 1
ears: 1
foxes: 2
business: 15
unpossessing: 1
stealing: 1
finical: 1
repeals: 1
Preferment: 1
right: 7
stray: 1
forked: 1
Confined: 1
Wilt: 1
brows: 1
colours: 5
grumble: 1
back: 12
Tucket: 2
prince: 5
abode: 1
sheets: 2
crazed: 1
gratitude: 1
bird: 1
Even: 1
past: 3
mire: 1
contents: 3
stirs: 2
curse: 4
foppish: 1
brewers: 1
grudge: 1
knows: 4
besort: 1
whore: 4
lacks: 1
nurse: 1
crime: 1
relish: 1
Hearty: 1
added: 1
messengers: 2
cries: 2
woes: 2
attaint: 1
hither: 15
Loyal: 1
bald: 1
Burn: 1
due: 4
dearth: 1
wakes: 2
bless: 3
unseal: 1
meiny: 1
tales: 2
whirlipool: 1
injunction: 1
oppressed: 1
received: 5
Smile: 1
invested: 1
But: 50
glance: 1
mix: 1
star: 3
myself: 10
stay: 7
reverend: 2
puissant: 1
sever: 1
felt: 3
cuts: 1
pestilent: 1
wood: 1
balm: 2
breath: 7
suffering: 1
precipitating: 1
mare: 1
stocks: 11
politician: 1
seeks: 1
wrinkles: 1
Infect: 1
Late: 1
fortnight: 1
beats: 1
beastly: 1
confederacy: 1
packs: 1
open: 4
love: 50
worm: 2
believed: 1
maledictions: 1
Tray: 1
hasty: 1
word: 13
altogether: 3
repent: 1
gored: 1
weaves: 1
sojourn: 3
elder: 1
Service: 1
Since: 4
Singe: 1
thrust: 1
winter: 1
Points: 1
near: 10
stop: 2
opinion: 3
humbled: 1
Authority: 1
dealing: 1
The: 124
music: 2
sayest: 1
Alarum: 2
throwest: 1
naughty: 1
Monsieur: 1
kindle: 1
serpent: 3
often: 4
mayst: 1
Ch: 2
liest: 2
ride: 4
end: 5
less: 18
noted: 1
betray: 1
crosses: 1
deservings: 1
tenderly: 1
lethargied: 1
gates: 1
ague: 1
Some: 8
Tom: 23
It: 19
In: 30
ere: 6
Inform: 2
against: 18
disorders: 2
He: 44
musty: 1
estate: 1
dissolutions: 1
shame: 10
nightingale: 1
detain: 1
detector: 1
Canst: 2
running: 2
super: 1
Led: 1
summon: 1
Gallow: 1
couch: 1
below: 3
remain: 3
fearfully: 1
employment: 2
enemy: 6
amorous: 1
angler: 1
Sleepest: 1
OSWALD: 53
showest: 1
shall: 85
So: 28
Frateretto: 1
sterility: 1
didst: 5
huge: 1
Truth: 1
defiles: 1
presently: 5
button: 1
newt: 1
pinch: 1
wax: 1
battles: 1
grey: 1
window: 1
flame: 1
when: 39
not: 266
Break: 1
horrid: 3
suit: 1
play: 4
double: 1
spaniel: 1
Persuade: 2
Sleeps: 1
what: 65
porridge: 1
wet: 2
songs: 1
pleased: 2
widow: 2
paramoured: 1
suns: 1
used: 3
thankfully: 1
sung: 1
hangs: 1
heads: 3
choleric: 1
outside: 1
ungracious: 1
fares: 2
Until: 2
wit: 7
lawyer: 1
equity: 1
thankless: 1
visible: 1
Turlygod: 1
addition: 4
perdu: 1
perdy: 1
cuckoo: 2
Cried: 1
frank: 1
by: 69
aidant: 1
consideration: 1
kibes: 1
Fare: 4
sudden: 1
ah: 1
methought: 1
worsted: 1
which: 44
do: 94
apace: 2
manhood: 2
Sometime: 1
recreant: 1
trouble: 4
rats: 2
divide: 1
plot: 3
attended: 1
thunder: 7
fops: 1
rare: 1
False: 2
violently: 1
Exit: 45
issue: 4
if: 47
gate: 4
rascal: 6
Man: 12
likely: 1
wooden: 2
knee: 1
Horses: 1
second: 1
suggestion: 1
la: 1
jarring: 1
disposition: 5
cowards: 1
places: 1
eldest: 2
fittest: 1
Exasperates: 1
ll: 90
rescue: 1
or: 50
that: 258
confer: 1
wholesome: 2
Commit: 1
convenience: 1
heat: 3
criest: 1
tripped: 2
re: 2
bewray: 2
allowance: 2
faints: 1
so: 113
Call: 5
they: 51
abominable: 1
single: 1
Adultery: 1
ruled: 2
poorest: 2
up: 32
to: 440
Himself: 2
entreaty: 1
oppose: 2
ruffian: 1
changes: 1
pure: 1
smokes: 1
Hopdance: 1
slayer: 1
machination: 1
plagues: 2
uncovered: 1
helm: 2
deeply: 1
Blasts: 1
Show: 1
out: 68
eminence: 2
noon: 3
barber: 1
confess: 2
power: 16
yond: 4
thin: 1
foins: 1
terms: 2
help: 9
sound: 9
Kind: 2
like: 46
purposed: 2
course: 14
necessities: 1
Both: 4
scald: 1
intends: 2
tempest: 4
thou: 184
privily: 1
skies: 2
Think: 3
victor: 1
slower: 1
prison: 4
govern: 3
begins: 3
unconstant: 1
unbolted: 1
Shut: 3
shrill: 1
concluded: 1
obedient: 1
licensed: 1
days: 3
badness: 2
wish: 2
Brother: 2
got: 3
pah: 2
unnaturalness: 1
murder: 7
rivals: 1
Dear: 2
live: 13
avert: 1
engender: 1
divided: 1
afore: 1
taint: 1
there: 57
moiety: 1
lack: 1
birth: 1
even: 12
ever: 20
shadowy: 1
remembers: 1
opportunities: 1
doubted: 1
proceed: 2
sapient: 1
steward: 2
suits: 1
pin: 2
beneath: 1
pleasures: 2
servile: 1
lake: 1
replied: 1
miseries: 2
suspend: 1
catastrophe: 1
burning: 2
stare: 1
obey: 5
Seeing: 1
wall: 4
marry: 5
eels: 1
write: 4
welcome: 5
compounded: 1
gilded: 3
discarded: 1
EDGAR: 126
retention: 1
knight: 1
dispositions: 2
lightnings: 1
withal: 1
lesser: 1
rarest: 1
bravely: 1
flattered: 1
has: 11
wast: 4
recounting: 1
Singing: 3
snow: 2
yea: 1
vortnight: 1
ends: 1
time: 28
heinous: 1
trundle: 1
put: 17
slaves: 1
Cunning: 1
laws: 1
maidenliest: 1
lash: 1
things: 10
wawl: 1
impertinency: 1
hefted: 1
Wantest: 1
sword: 17
garden: 1
small: 8
grows: 3
shamed: 1
before: 16
Wear: 1
Why: 42
hit: 1
foppery: 1
Unburthen: 1
Lear: 21
beat: 3
Loved: 1
enguard: 1
neither: 7
Makest: 1
account: 1
frontlet: 1
shanks: 1
diligence: 2
entreat: 6
monstrous: 3
begg: 1
Caius: 1
begs: 1
imports: 1
spreads: 1
assembly: 1
stinking: 1
abused: 7
vault: 1
thrive: 5
thereto: 1
chambermaids: 1
cutpurses: 1
Hang: 2
aroint: 2
holy: 3
shameful: 1
Turk: 1
outward: 1
comforted: 1
respects: 1
home: 10
Hast: 3
penury: 1
Lend: 2
Hard: 1
fleshment: 1
Blows: 1
dowry: 1
Persian: 1
mend: 1
together: 4
Mumbling: 1
Off: 1
Right: 1
torch: 1
fine: 2
thrill: 1
steps: 1
strike: 7
marks: 1
heart: 49
friends: 8
flatteries: 1
deliver: 2
transform: 1
drown: 1
appears: 4
master: 25
disnatured: 1
profess: 3
Create: 1
something: 7
rude: 1
wield: 1
loathed: 2
choughs: 1
Says: 1
invade: 1
certainly: 1
forget: 2
mainly: 1
zed: 1
keeper: 1
judging: 1
weary: 3
coming: 8
moonshine: 1
every: 14
trill: 1
guiltless: 1
again: 19
indeed: 5
Torches: 1
wants: 1
Strong: 1
answered: 1
scalding: 1
nursery: 1
doors: 3
Captain: 12
cushions: 1
loathly: 1
prefer: 1
spake: 2
from: 83
spits: 1
forgot: 2
repair: 1
privilege: 2
pelting: 2
soiled: 1
ruffle: 2
winds: 5
fail: 2
Officer: 1
array: 2
chiding: 1
fumiter: 1
grief: 7
Past: 1
Abhorred: 1
needful: 2
younger: 2
building: 1
untimely: 1
Beyond: 2
authorities: 1
aspect: 1
lustre: 1
eyeless: 3
unkindness: 4
minikin: 1
red: 1
prithee: 6
fast: 2
pots: 1
post: 2
remedy: 1
rages: 1
shell: 1
strikes: 1
sorry: 4
overtake: 2
prevent: 2
mutual: 1
crab: 3
knighthood: 1
shorter: 1
Back: 2
groans: 1
eggs: 1
tough: 2
number: 2
intermission: 1
Myself: 2
sacred: 1
its: 1
duke: 18
body: 9
brains: 2
Dearer: 1
accommodate: 1
usurer: 1
headlong: 1
price: 1
acre: 1
Hangs: 1
comforting: 1
age: 11
pregnant: 2
casement: 1
duchess: 2
breathes: 1
cataracts: 1
Edgar: 10
pockets: 1
Cure: 1
Sleep: 1
armed: 4
Sweet: 2
cruels: 1
run: 5
debate: 1
whelk: 1
Into: 5
imprisoned: 1
knives: 1
Messengers: 1
offices: 1
dares: 3
watched: 1
boon: 1
poisons: 1
redeems: 1
palace: 4
cracked: 1
Burst: 1
learned: 3
longer: 2
Put: 3
delicate: 3
blown: 2
Yet: 8
cart: 2
usage: 1
revenged: 1
show: 11
images: 1
mantle: 1
duty: 9
Her: 6
care: 7
grime: 1
madam: 27
tailors: 1
bounds: 1
Lord: 1
disorder: 2
revenges: 2
His: 17
tyranny: 2
bove: 1
roused: 1
affection: 3
corrupted: 1
largest: 1
Louder: 1
both: 16
sad: 2
gets: 1
sap: 1
compliment: 2
say: 36
depraved: 1
captain: 2
Kneeling: 3
slenderly: 1
loath: 1
puppet: 1
bay: 1
squint: 1
see: 49
sat: 1
offered: 1
roofs: 1
set: 17
ministers: 1
deer: 1
she: 48
mates: 1
helps: 1
Briefly: 1
capable: 1
duties: 3
unruly: 1
riddle: 1
wanderers: 1
sit: 5
dinner: 4
big: 1
avoid: 1
begot: 2
advanced: 1
football: 1
clears: 1
defy: 1
Wounds: 1
alive: 4
nations: 1
drink: 2
neighbour: 1
world: 20
Sepulchring: 1
century: 1
discovery: 1
Told: 2
powers: 8
aye: 1
thunders: 1
sol: 1
extremes: 1
anger: 3
constant: 2
aright: 2
levied: 1
curses: 1
Before: 7
discretion: 1
control: 2
bog: 1
pursued: 1
Along: 1
stool: 1
raised: 2
Ursa: 1
pilgrimage: 1
insolent: 1
extremity: 2
lords: 6
horse: 12
autumn: 1
key: 3
undistinguish: 1
incense: 2
sun: 5
silk: 1
makes: 13
but: 84
inflamed: 1
offensive: 1
silent: 2
brutish: 2
degree: 2
throne: 1
behind: 5
stone: 2
British: 5
gentleman: 10
children: 4
seconds: 1
Give: 21
sight: 11
Remain: 1
kissing: 1
between: 9
beggar: 5
weak: 3
Throwing: 2
leak: 1
lead: 7
pelican: 1
sits: 1
observation: 1
When: 40
bigger: 1
plain: 9
bitch: 1
Noble: 1
towards: 4
person: 4
tax: 1
departure: 1
Untimely: 1
ready: 8
smooth: 1
illustrious: 1
sparrow: 1
adultress: 1
acknowledged: 2
Renege: 1
arguments: 1
covering: 1
cools: 1
sake: 2
opulent: 1
Dies: 3
tyrannous: 1
pick: 1
blood: 12
thy: 141
violent: 2
address: 1
require: 2
serious: 2
o: 38
Cover: 1
spoke: 4
razed: 1
hand: 26
wantons: 1
corky: 1
unspoke: 1
thieves: 1
severally: 3
Age: 1
hard: 9
fierce: 4
order: 1
taking: 7
gone: 17
empty: 1
women: 3
honesty: 3
walks: 1
justicer: 2
firmament: 1
troth: 1
trusts: 1
hated: 3
hate: 5
lest: 1
pernicious: 1
pardon: 7
struck: 3
germens: 1
dowers: 2
