justicers: 1
bruise: 1
hatch: 1
clamour: 3
All: 17
says: 6
element: 2
press: 2
attire: 1
opposite: 2
night: 39
Hear: 5
Arm: 1
cup: 1
tear: 3
weighed: 1
Proper: 1
Fellow: 2
twould: 2
cut: 5
demanded: 1
thine: 23
clay: 1
speech: 9
Angering: 1
unable: 1
suited: 2
shoot: 1
whereof: 3
full: 12
assume: 1
These: 6
manage: 2
house: 16
starve: 1
Fortune: 3
Come: 38
verbal: 1
starts: 1
hours: 3
dishonour: 1
guessingly: 1
bluntness: 1
low: 5
warmth: 1
hound: 1
fordid: 1
observants: 1
hanging: 1
tutors: 1
Expose: 1
furr: 1
daughters: 29
Twixt: 1
Could: 2
blasting: 1
part: 13
curiosity: 3
moons: 1
Cost: 1
cockney: 1
away: 30
let: 45
radiant: 1
sorrows: 3
further: 11
Whither: 1
dost: 20
Pointing: 3
priests: 1
smiled: 1
unnumber: 1
carefully: 1
clap: 1
Set: 2
pain: 4
Jug: 1
stage: 2
KENT: 156
lym: 1
Withold: 1
smiles: 1
adder: 1
fastened: 1
She: 14
beggarly: 1
adjoining: 1
hideous: 2
bred: 2
Because: 3
journey: 1
whipped: 7
seasons: 1
down: 22
apprehend: 2
expectation: 1
straw: 4
fiend: 19
Effects: 1
virtuous: 1
benison: 2
Spake: 1
dearly: 1
sense: 5
thunderbolts: 1
Despite: 2
Gentle: 1
thief: 3
field: 4
served: 2
obscured: 1
leisure: 2
spectacles: 1
CURAN: 6
poisoned: 1
main: 2
bearing: 2
dry: 3
likes: 1
twas: 3
Parted: 1
comedy: 1
lodge: 1
men: 16
inform: 6
sorrow: 7
Decline: 1
attempting: 1
Bid: 4
Behold: 2
sleeps: 2
singing: 2
beaten: 2
height: 1
malt: 1
Pushes: 1
remember: 6
middle: 4
prosper: 3
nought: 2
bans: 2
wool: 1
nakedness: 1
Spare: 1
vurther: 1
bridges: 1
GLOUCESTER: 143
needed: 1
appear: 7
converse: 1
believe: 3
bears: 3
conceive: 1
patron: 2
scornful: 1
stain: 1
base: 8
bitter: 4
mark: 4
temperance: 1
cozen: 1
stile: 1
mate: 2
richer: 2
Maugre: 1
mutinies: 1
saucily: 2
secret: 1
bawds: 1
sting: 1
among: 3
stir: 2
zwaggered: 1
mysteries: 1
knapped: 1
stealth: 2
pretence: 2
lad: 1
assaulted: 1
grave: 3
coward: 3
soldier: 1
stol: 1
saved: 2
command: 3
hollowness: 2
gorge: 1
handy: 1
guess: 1
cowish: 1
hurtless: 1
untuned: 1
Am: 2
year: 4
At: 5
behavior: 1
Soldiers: 7
knave: 19
stung: 1
vex: 1
Thy: 20
cruel: 3
elf: 1
swimming: 1
risen: 1
forty: 1
bellyful: 1
hardly: 1
learn: 4
slew: 1
vor: 2
impossibilities: 1
turns: 3
contempt: 2
wrathful: 1
Lipsbury: 1
If: 65
special: 1
swell: 1
Lag: 1
Looking: 1
graves: 1
Rather: 1
boasted: 1
trial: 2
motley: 1
undivulged: 1
True: 2
sharp: 3
spied: 1
My: 56
exalt: 1
quench: 1
coxcombs: 3
Let: 43
dawning: 1
shift: 1
farther: 2
maintain: 4
himself: 8
shalt: 11
continent: 1
shines: 2
another: 9
Or: 16
wanted: 1
poison: 3
bliss: 1
wilful: 1
absolute: 1
houseless: 2
benediction: 3
shealed: 1
boast: 1
To: 142
ripe: 1
trumpet: 13
servants: 3
next: 1
leads: 1
ring: 1
thoughts: 3
nor: 28
trifle: 3
way: 27
suck: 1
butterflies: 1
copulation: 1
green: 1
issues: 1
voices: 1
bastard: 7
study: 3
Hence: 2
memories: 1
dower: 2
comfortable: 2
wed: 1
was: 46
grim: 1
physician: 1
Crown: 1
Grace: 1
hunt: 1
rain: 11
arrest: 1
wanton: 1
samphire: 1
crust: 1
presented: 1
VII: 2
damned: 1
who: 36
From: 11
gall: 2
alone: 8
fie: 4
rake: 1
pitiless: 1
rank: 3
Escaped: 1
neglect: 3
extend: 1
suum: 1
sure: 8
hurt: 5
looking: 2
food: 6
giant: 1
gorged: 1
apish: 1
unfold: 1
quicken: 1
Reverbs: 1
strangeness: 1
needs: 6
fa: 1
necessity: 2
carry: 6
Giving: 4
foes: 2
scarcely: 4
skill: 1
publish: 2
ha: 6
whom: 10
piece: 6
withdraw: 1
fly: 5
else: 10
foul: 15
content: 4
cheeks: 3
unfed: 1
pinched: 1
gave: 11
digest: 1
amplify: 1
become: 2
ld: 10
fur: 1
fro: 1
me: 229
locked: 1
boarish: 1
Curan: 1
feeling: 3
upbraids: 1
flowing: 1
Men: 2
essay: 1
of: 447
oh: 1
oil: 1
dream: 1
cock: 3
guardians: 1
discerns: 1
seal: 1
amities: 1
them: 53
lenders: 1
furrow: 1
Reverse: 1
diseases: 1
seem: 11
st: 29
portable: 1
Stretch: 1
closet: 2
acquaint: 1
derides: 1
Interest: 1
smiling: 1
ope: 1
throughly: 1
one: 40
lick: 1
Another: 1
indisposed: 1
yoke: 1
know: 79
curfew: 1
heir: 1
succeed: 1
betwixt: 4
reading: 1
practise: 4
Came: 1
wife: 7
oppress: 1
ye: 5
exact: 1
distribution: 1
come: 50
rivers: 1
scape: 5
dark: 7
conferr: 1
exist: 1
reveal: 1
Bore: 1
blot: 1
Touches: 1
create: 1
More: 6
creatures: 1
send: 8
ground: 2
challenged: 1
purpose: 11
daub: 2
esperance: 1
servest: 1
oats: 1
lily: 1
epileptic: 1
intend: 3
framed: 1
sister: 33
Dukes: 1
intent: 6
Knowing: 1
much: 30
Consider: 1
wipe: 1
ertake: 1
sets: 1
lips: 3
arrives: 1
thus: 22
roaring: 2
Pluck: 2
lameness: 1
enormous: 1
Methinks: 7
rivall: 1
creature: 3
remove: 1
sustaining: 1
lodging: 2
wisdom: 9
victory: 1
Over: 1
delivered: 1
cowardly: 1
named: 2
approach: 2
with: 175
confirmation: 1
peep: 1
buoy: 2
pew: 1
instant: 7
soliciting: 1
flashes: 1
young: 10
sway: 3
manner: 2
judgment: 6
Storm: 7
tempt: 1
bush: 1
vanquish: 1
cause: 13
volk: 1
land: 7
surge: 1
wail: 1
decay: 2
bury: 1
conduct: 2
want: 7
Blanch: 1
Would: 9
redeem: 1
circle: 1
Hound: 1
ward: 1
honours: 3
Should: 7
Crack: 1
working: 1
receive: 4
Fourscore: 1
sufferance: 1
late: 11
Through: 2
secrets: 1
hap: 1
Heaven: 1
weight: 1
secure: 1
weapon: 1
impossible: 1
yes: 3
till: 15
Mastiff: 1
dominions: 1
REGAN: 86
wither: 1
stoops: 1
redresses: 1
Prosper: 1
deprive: 1
awhile: 4
hay: 1
gowns: 1
ways: 2
lately: 1
chair: 2
Being: 1
swore: 1
henceforth: 1
choice: 4
contentious: 1
deficient: 1
twice: 4
meets: 1
sustain: 4
Gods: 1
mistook: 1
philosopher: 3
point: 4
encounter: 1
general: 4
meat: 1
bemadding: 1
craves: 2
hunting: 1
conqueror: 1
traitor: 13
sometime: 3
hitherward: 1
honourable: 2
meanest: 1
DRAMATIS: 1
loyal: 1
abuses: 1
passio: 1
altitude: 1
Rising: 1
sometimes: 1
Owes: 1
glib: 1
tale: 3
Oswald: 3
confusion: 2
Fools: 2
bloody: 7
winged: 1
material: 1
Slain: 1
answer: 17
deceived: 1
ransom: 1
fortunes: 6
operative: 1
fires: 2
predominance: 1
hope: 4
heavy: 4
some: 31
Hark: 3
beggars: 3
answers: 1
could: 17
Good: 18
heath: 4
stratagem: 1
whereupon: 1
Lest: 5
mell: 1
heaviness: 1
session: 1
pleasant: 2
flaws: 1
Save: 3
sore: 2
labouring: 1
soul: 3
Upon: 12
writes: 1
Fellows: 1
Old: 13
dangerous: 2
sliver: 1
jewel: 1
One: 5
adieu: 1
goest: 2
excess: 1
fish: 1
people: 5
Under: 1
melancholy: 1
thrice: 1
cradle: 1
Sister: 2
admirable: 1
five: 9
slept: 2
oldest: 1
Desire: 1
Aside: 13
professed: 1
Dogs: 1
prick: 1
politic: 1
conflict: 2
arise: 1
enridged: 1
birds: 1
steep: 1
foreign: 1
Tearing: 1
event: 1
Knows: 1
causes: 1
space: 4
depart: 2
Fields: 1
smells: 1
spite: 1
noiseless: 1
advice: 1
endeavour: 1
pomp: 1
tricks: 1
holding: 1
trade: 3
Importune: 1
inn: 1
spouse: 1
Might: 4
Belike: 1
safety: 2
Vengeance: 1
shaking: 1
Tell: 4
procure: 1
wherefore: 2
charged: 4
curled: 2
practises: 1
oppression: 1
precedent: 1
therewithal: 1
negligence: 2
nine: 2
retreat: 1
nuptial: 1
weeds: 3
dues: 1
offended: 2
treachery: 2
howl: 4
Dover: 15
Return: 5
Down: 2
retire: 1
obedience: 5
years: 5
ago: 1
rip: 1
undo: 2
other: 23
yield: 2
infected: 1
speak: 39
tender: 4
glove: 2
Hysterica: 1
milky: 1
Cornwall: 14
dukes: 4
rod: 1
border: 1
ceases: 1
alas: 1
treasons: 3
paste: 1
Edmund: 32
taste: 5
potency: 1
Mahu: 2
naught: 1
boil: 1
rings: 1
filth: 1
Looks: 1
any: 18
Sirrah: 4
grace: 19
call: 20
Pre: 1
Great: 2
through: 5
strength: 5
wombed: 1
Twas: 3
dust: 3
losest: 1
goddess: 2
Yea: 2
watches: 1
worse: 9
benefits: 1
mood: 1
pranks: 1
remotion: 1
twinkled: 1
vigilance: 1
malicious: 1
Unfriended: 1
beetles: 1
unto: 3
machinations: 1
rent: 1
yard: 1
vouchsafe: 1
Hasten: 1
moon: 7
shirts: 1
mouth: 6
forbearance: 1
apothecary: 1
Leave: 3
Prescribe: 1
flesh: 10
kill: 10
heels: 4
conductor: 1
royal: 5
reprieve: 1
crum: 1
simple: 2
bleak: 1
influence: 2
correction: 1
forbid: 2
Election: 1
sheep: 4
enough: 7
saw: 5
joy: 3
shut: 1
carp: 1
Diminish: 1
Shalt: 1
increase: 1
kiss: 3
delay: 2
angry: 1
menaces: 1
globe: 1
sects: 1
fruitfully: 1
vantage: 1
Hot: 1
also: 1
words: 9
kite: 1
Near: 1
earnest: 1
debt: 1
medicine: 2
little: 16
vines: 1
Sound: 2
wronged: 1
sin: 1
GONERIL: 72
over: 5
ballow: 1
Didst: 1
bin: 2
Which: 34
mowing: 1
farmer: 1
slaughter: 1
large: 2
thanks: 2
bit: 3
selves: 1
bastards: 1
Prove: 1
bread: 1
highness: 8
change: 5
bastardizing: 1
knees: 1
bid: 5
Took: 1
posts: 1
office: 5
sot: 1
outrage: 1
Robes: 1
beget: 2
lurk: 1
unbutton: 1
nettles: 1
tenth: 1
quarrel: 5
Whiles: 2
Commend: 1
sop: 1
different: 1
boy: 16
thrown: 2
draws: 1
stopp: 1
deny: 4
Herald: 6
guests: 2
tarry: 3
laying: 1
savage: 1
drawn: 5
moulds: 1
pitied: 2
Tooth: 1
Unwhipp: 1
confirm: 1
Duchess: 1
instantly: 2
farmhouse: 1
Attendant: 4
doing: 2
Bringing: 1
horns: 1
News: 1
speedily: 2
skirted: 1
ones: 3
PERSONAE: 1
virtue: 7
dreadful: 3
deprived: 2
monsters: 3
Pardon: 2
parel: 1
bosoms: 1
Rive: 1
joys: 1
token: 1
argument: 1
tremble: 1
villain: 20
bourn: 2
brazen: 1
ugly: 1
ranks: 1
favours: 1
safe: 4
Advise: 2
fled: 2
sith: 2
Third: 4
match: 2
fearful: 2
Strike: 3
report: 2
motion: 1
mistaking: 1
hedge: 1
riotous: 4
conditions: 2
embossed: 1
frowning: 1
S: 1
engraffed: 1
Marry: 2
Pinion: 1
gold: 2
i: 25
Again: 2
others: 6
A: 51
fifty: 4
laugh: 2
owes: 1
plenteous: 1
throngs: 1
d: 182
telling: 1
spoil: 1
better: 26
applied: 1
madmen: 2
trusty: 1
Transport: 1
protection: 1
patiently: 1
picture: 1
lend: 1
question: 7
went: 1
regard: 1
abated: 1
produce: 2
witch: 1
capital: 1
law: 5
graces: 2
intrinse: 1
lay: 6
loves: 2
Draw: 4
footed: 3
