That: 105
generous: 1
pillow: 1
spoken: 5
piercing: 1
Dolphin: 1
And: 144
Thee: 4
Very: 2
exhibition: 1
warring: 1
snatching: 1
Offering: 1
chatter: 1
meads: 1
jewels: 1
Marshal: 1
divorce: 1
desired: 1
Art: 1
geese: 1
mistress: 8
watch: 1
Sessa: 1
services: 5
domestic: 1
chalky: 1
lie: 7
opposites: 1
cur: 2
Seek: 3
mice: 2
fashion: 3
glass: 4
anon: 1
smell: 6
alight: 1
teem: 1
Know: 5
louse: 1
marvel: 4
This: 51
enter: 16
goodman: 1
revoked: 1
Search: 1
wretch: 4
loo: 2
redress: 1
fellow: 27
Gives: 1
means: 12
advised: 1
Send: 1
merry: 1
Trumpets: 1
supper: 1
nimble: 2
whereso: 1
ease: 1
perceived: 3
flames: 1
Blow: 1
third: 6
declining: 1
seeking: 1
cheerless: 1
manners: 4
day: 9
shows: 2
Thou: 45
mild: 1
whose: 15
persuaded: 1
virtues: 2
easy: 2
bodies: 2
pass: 6
Wipe: 1
taught: 1
did: 19
milk: 1
mind: 13
divisions: 2
Your: 20
desert: 1
List: 1
Will: 17
path: 1
arraign: 2
courtezan: 1
occasions: 1
distract: 1
Lady: 2
Bad: 1
habit: 1
grant: 1
knots: 1
dearer: 3
conceals: 1
wretched: 3
month: 2
verity: 1
fools: 5
serves: 1
curst: 1
plucks: 1
tailor: 3
sways: 1
dog: 12
map: 1
twenty: 6
stand: 18
perjured: 1
feet: 2
papers: 1
nursing: 1
beach: 1
Scythian: 1
alter: 1
usurers: 1
princes: 2
Obey: 1
threats: 1
becomes: 1
met: 6
worthied: 1
numb: 1
cure: 2
commit: 2
skip: 2
whining: 1
character: 2
brow: 1
Instantly: 1
untented: 1
quality: 7
sincere: 1
waked: 3
long: 13
animal: 1
feel: 10
heavenly: 2
warlike: 1
seven: 3
deniest: 1
lists: 1
bare: 5
meaning: 2
invest: 1
conquest: 1
lord: 97
wenches: 1
proper: 1
bark: 3
knocks: 1
Flourish: 3
allow: 2
Burning: 1
Wast: 1
wont: 2
squires: 1
slain: 3
interess: 1
Camelot: 1
Smite: 1
books: 1
Cordelia: 22
whole: 1
ourselves: 1
loud: 1
invades: 1
reward: 2
throwing: 1
lose: 6
Vaunt: 1
beams: 1
appointed: 1
dimensions: 1
injuries: 3
prepared: 1
subdued: 2
mun: 1
walking: 1
queasy: 1
beaks: 1
hands: 6
Ten: 1
desperate: 2
enjoy: 3
egg: 4
Where: 25
bawd: 1
Juno: 1
returns: 2
riots: 2
sleep: 8
sweet: 9
gavest: 3
least: 6
amity: 1
spring: 2
leave: 8
surrender: 1
vexes: 1
rises: 1
private: 1
woeful: 1
Takes: 1
companion: 1
vouch: 1
shouldst: 4
Go: 17
told: 9
contradict: 1
forth: 13
judge: 1
Too: 2
Take: 12
called: 1
Exeunt: 33
rights: 3
Meantime: 1
Soon: 1
II: 9
hurricanoes: 1
punished: 1
cotes: 1
Talk: 1
tameness: 1
Cry: 2
tribe: 1
relieve: 1
trick: 1
ignobly: 1
Propinquity: 1
snuffs: 1
On: 9
Of: 21
remainder: 1
shoulder: 1
remorse: 1
appetite: 2
waved: 1
venomously: 1
whites: 1
rotten: 1
Royal: 2
toss: 1
Lie: 1
stripp: 1
obeyed: 1
whoremaster: 1
Hobbididence: 1
seeming: 2
Filths: 1
Up: 1
town: 1
nearly: 1
praise: 2
fetches: 1
war: 2
Trust: 1
greet: 1
news: 7
quickly: 3
pitiful: 1
Five: 1
instruments: 1
Revoke: 1
grew: 3
Rule: 1
farms: 1
feelingly: 1
ladies: 2
far: 11
portion: 1
Sorrow: 1
give: 20
wagtail: 1
sides: 3
cohorts: 1
Strives: 1
despised: 2
effects: 5
fee: 1
ruinous: 1
liege: 2
effect: 1
rail: 2
certain: 5
along: 1
coining: 1
borne: 3
win: 1
Alive: 1
bring: 15
hush: 1
Stocks: 1
fix: 3
fit: 11
gait: 2
at: 57
brothel: 1
peace: 6
Makes: 1
be: 155
bo: 1
Spit: 1
Poor: 11
familiar: 1
ditch: 1
Though: 7
fourteen: 1
fore: 1
image: 3
never: 26
affirm: 1
marble: 1
burst: 2
mistaken: 1
foh: 1
fox: 3
frame: 2
mightily: 1
prophecy: 2
Appear: 1
unfee: 1
briefness: 1
very: 21
halcyon: 1
ho: 12
tears: 9
thwart: 1
covert: 1
dally: 1
Although: 2
Naughty: 1
is: 196
stink: 1
dejected: 1
rash: 2
peril: 1
while: 2
mi: 1
strings: 1
festinate: 1
dirt: 1
alteration: 1
prediction: 2
follows: 5
ne: 4
Alas: 1
hear: 22
charms: 2
remediate: 1
surfeit: 1
parricides: 1
breaking: 1
Duke: 8
brand: 2
speaking: 3
determine: 2
ancient: 5
venge: 1
CORNWALL: 63
hissing: 1
forks: 1
Quickly: 1
Saddle: 1
monster: 3
necessary: 1
country: 2
promised: 1
luxury: 1
tongues: 2
waters: 1
valiant: 2
goodliest: 1
changed: 5
Please: 1
prophets: 1
hides: 1
life: 35
prophesy: 1
dame: 2
sees: 2
lies: 3
asleep: 3
Horns: 3
Combine: 1
force: 1
nails: 3
deeper: 1
cope: 1
ghost: 1
torment: 1
robed: 1
asses: 1
woundings: 1
World: 1
cool: 1
self: 6
indignation: 1
hospitable: 1
proposed: 1
climbing: 1
Halloo: 1
sent: 5
Most: 11
affairs: 1
line: 1
nose: 3
wilt: 6
revenues: 1
Farewell: 2
King: 3
challenge: 2
Thine: 1
without: 6
Post: 1
revives: 1
groom: 1
follow: 17
wild: 4
sights: 1
misery: 4
wins: 1
faces: 2
these: 33
faced: 1
disbranch: 1
deadly: 2
pat: 1
list: 1
Filial: 1
speaks: 3
authority: 3
lights: 1
adopted: 1
forlorn: 1
Repose: 1
plaited: 1
twill: 2
service: 6
Nay: 8
sessa: 1
strange: 10
heaved: 1
heaven: 9
champion: 1
perform: 1
imaginations: 1
despair: 3
Shows: 1
hundred: 9
Sick: 1
DUKE: 3
harmful: 2
discommend: 1
wake: 3
loins: 2
sallets: 1
terror: 1
Ourself: 1
rising: 1
evil: 4
affected: 2
Lurk: 1
restoring: 1
doubtful: 2
sorely: 1
liberty: 2
reposal: 1
afoot: 2
tied: 3
sophisticated: 1
prize: 2
pent: 1
entirely: 1
escape: 1
vulgar: 1
bethought: 1
standing: 1
difference: 4
whoreson: 5
theft: 1
preserved: 1
guilty: 1
school: 1
tike: 1
warm: 5
casualties: 1
schoolmaster: 1
trespass: 1
Was: 5
settling: 1
colour: 1
Far: 2
disease: 2
hey: 1
bolds: 1
happy: 6
infection: 1
wash: 1
merits: 1
Whilst: 1
vows: 1
rotundity: 1
stubborn: 1
having: 2
visage: 2
yet: 45
hid: 3
Few: 1
him: 198
potential: 1
grossly: 1
consider: 1
KING: 243
hurts: 1
square: 1
sounds: 1
thrusting: 1
Hail: 3
their: 60
flatter: 2
valued: 2
hereafter: 1
safer: 1
knowledge: 4
innocent: 1
Athenian: 1
shiver: 1
borest: 1
fordone: 1
erwatch: 1
attendance: 1
hot: 5
spare: 1
spark: 1
vulture: 1
Fled: 1
tells: 1
Gone: 1
serviceable: 2
train: 9
For: 31
slanders: 1
tall: 1
march: 2
amazed: 1
tame: 2
notice: 2
Whereto: 1
Bessy: 1
soon: 1
bend: 2
just: 6
pight: 1
snuff: 1
Gentlemen: 1
pinfold: 1
shield: 2
within: 16
Wherein: 2
sinning: 1
Hath: 4
Slave: 1
Were: 5
smile: 2
jolly: 1
chud: 1
find: 16
Gentleman: 48
convenient: 3
soundest: 1
laughter: 2
present: 5
gnawn: 1
best: 20
advise: 3
stern: 1
cover: 3
execution: 1
Each: 2
heard: 11
speculations: 1
tardiness: 1
Haste: 1
sought: 2
wears: 3
pieces: 2
babes: 1
unnatural: 6
Couldst: 1
honour: 13
spill: 1
commands: 4
finding: 1
channels: 1
rough: 2
girdle: 1
reasons: 1
lowness: 1
defuse: 1
glares: 1
Affectionate: 1
sands: 1
preparation: 2
rapier: 1
madness: 4
LEAR: 236
diest: 1
Bids: 1
Burgundy: 12
sweetness: 1
Stand: 4
nobleness: 1
perfect: 2
astronomical: 1
Get: 3
frog: 1
bridegroom: 1
Jesters: 1
jakes: 1
value: 1
death: 20
Wisdom: 1
fortune: 15
conspiracy: 1
paternal: 1
likeness: 1
fishermen: 1
fare: 5
Pass: 1
resolution: 1
ashamed: 3
advancement: 1
sharpness: 1
endure: 5
Bind: 2
Dost: 7
practised: 2
French: 2
shallow: 1
disquietly: 1
bolted: 1
fortunately: 1
moved: 4
unloose: 1
swift: 1
respect: 5
ado: 1
fum: 1
Winter: 1
clovest: 1
scope: 1
misconstruction: 1
rosemary: 1
truth: 7
choose: 2
Made: 3
Spoke: 1
breeds: 1
urges: 1
nighted: 1
drench: 1
retain: 2
future: 1
equalities: 1
powerful: 1
amongst: 1
embrace: 2
Witness: 1
rob: 1
baseness: 1
simples: 1
dull: 2
Faith: 2
liars: 1
unnecessary: 2
prayers: 2
Repair: 1
deeds: 1
lightning: 1
devil: 1
cried: 1
reconciles: 1
Knights: 2
where: 31
champains: 1
Stay: 3
Shake: 1
castle: 10
alarum: 1
art: 40
mother: 6
apt: 2
those: 11
bold: 4
camp: 4
are: 117
bolt: 1
trotting: 1
perforce: 5
Conferring: 1
abatement: 1
gloves: 1
shoe: 1
defend: 5
plainness: 3
indiscretion: 1
livered: 1
piteous: 1
rein: 1
loosen: 1
clearest: 1
Mine: 2
Worthy: 1
Sharp: 1
Commanded: 1
greater: 2
waist: 1
sumpter: 1
stranger: 2
unsanctified: 1
Pantingly: 1
labour: 2
incline: 1
creaking: 1
spurn: 1
persevere: 1
moisten: 1
mature: 1
reeking: 1
spurs: 1
Lost: 1
Deserved: 1
important: 1
corrupter: 1
kneeling: 1
bows: 1
cautions: 1
clout: 2
Shame: 1
bad: 2
epicurism: 1
Occasions: 1
squiny: 1
jot: 1
Stop: 2
disasters: 1
personal: 1
How: 45
drive: 2
affect: 1
deal: 5
dead: 16
wheat: 1
Contending: 1
planetary: 1
benefited: 1
lugg: 1
monger: 1
parts: 3
deep: 4
forgive: 3
Hum: 2
smilets: 1
living: 1
however: 1
bound: 8
civet: 1
six: 2
peasant: 3
cheque: 2
breed: 2
battle: 6
provoking: 1
repose: 1
crows: 1
ordinary: 1
foolish: 4
sir: 94
side: 7
roguish: 1
comfort: 5
break: 7
Prithee: 7
strove: 1
Fathers: 1
angel: 1
panting: 1
mortified: 1
gossamer: 1
Something: 2
lust: 6
colder: 2
reproving: 1
ACT: 26
spy: 2
suitors: 1
bow: 3
scourged: 1
hereditary: 1
earth: 6
murderers: 1
Friends: 1
alack: 3
Hadst: 2
ponder: 1
nature: 36
masts: 1
horrible: 2
lusty: 2
Such: 5
handles: 1
whirlwinds: 1
discerning: 1
curtains: 1
hill: 4
passion: 4
plainly: 1
quest: 1
bur: 1
General: 1
bending: 2
sing: 2
Drawing: 1
kin: 1
figure: 1
mingled: 1
Look: 10
consumption: 1
teeth: 1
nights: 1
divinity: 1
guide: 1
following: 5
flax: 1
wrath: 3
brazed: 1
Peace: 5
distressed: 1
minces: 1
miracles: 1
leavetaking: 1
flattery: 1
should: 38
Arraign: 1
goes: 9
scarce: 7
lovest: 2
herself: 4
cease: 4
Unnatural: 1
Dwells: 1
said: 7
idle: 3
Welcome: 2
plight: 2
divest: 1
Legitimate: 1
Freedom: 1
bites: 1
blasts: 2
object: 3
tune: 1
I: 708
raggedness: 1
resume: 1
ten: 1
same: 10
nicely: 2
the: 786
n: 5
disguised: 3
e: 5
s: 265
salt: 1
temper: 2
reserved: 1
legs: 4
docks: 1
Light: 1
permit: 1
provided: 1
Sure: 2
flown: 1
gorgeous: 2
loved: 8
hark: 1
beacon: 1
reservation: 2
cords: 1
Peruse: 1
too: 32
spirit: 6
hates: 2
Else: 1
additions: 1
walls: 1
upon: 37
holla: 1
wert: 2
raise: 1
obligation: 1
top: 4
rarity: 1
hare: 1
incurr: 1
captives: 1
