Drew: 1
impatience: 1
barbarous: 2
sport: 3
pity: 10
dumbness: 1
Than: 16
caught: 2
Bench: 1
courtesy: 4
fitchew: 1
whence: 1
pother: 1
troop: 2
penning: 1
two: 23
Are: 11
Haply: 1
prevented: 1
Against: 5
casion: 1
presages: 1
quit: 3
blows: 4
Dinner: 1
Alarums: 1
roughness: 1
mongrel: 3
contented: 1
midway: 1
fraught: 1
Detested: 1
suspicion: 1
stumbled: 1
unstate: 1
bias: 1
spared: 1
climb: 1
three: 6
season: 1
Life: 1
Forced: 1
destroy: 1
comest: 1
wealth: 1
blinding: 1
gainst: 7
aught: 4
unknown: 1
lecher: 2
quick: 2
fetch: 1
friendly: 2
Nature: 2
trumpets: 2
compact: 2
doom: 2
savour: 2
Degenerate: 1
Like: 3
door: 3
gasted: 1
guarded: 1
flowers: 2
pant: 1
ample: 2
tent: 4
credulous: 1
breeches: 1
doth: 15
Thus: 3
Second: 4
Tripp: 1
flakes: 1
contracted: 2
fiery: 2
shoes: 1
were: 27
under: 8
composition: 2
forbear: 3
eclipses: 3
rigor: 1
reverence: 4
Weary: 1
stocking: 1
dearest: 2
hewgh: 1
brown: 1
infirmities: 1
pound: 1
expiration: 1
mine: 20
fears: 1
mist: 1
deserving: 2
Wise: 1
cozener: 1
thick: 1
Sir: 21
blanket: 1
stale: 1
hoping: 1
being: 15
skin: 1
known: 11
inherit: 1
herald: 5
rather: 10
mar: 5
qualified: 2
may: 45
blest: 2
subject: 3
stamp: 1
maid: 4
tithing: 2
syllable: 1
terrible: 2
dst: 2
made: 20
speeches: 2
stake: 2
peascod: 1
mercy: 5
wicked: 3
kindness: 3
legitimate: 4
danger: 6
Croak: 1
Must: 5
Unhappy: 1
curs: 1
invention: 1
make: 46
forward: 1
miscreant: 1
breaches: 1
fell: 5
Ajax: 1
shelter: 1
though: 15
stiff: 1
boots: 1
Necessity: 1
depend: 1
benefit: 1
darker: 1
beard: 8
assurance: 2
gentlewoman: 1
Horrible: 1
speed: 3
beast: 3
interest: 1
common: 3
carbonado: 1
themselves: 5
Time: 1
Neither: 1
farewell: 9
step: 2
spotted: 1
dizzy: 1
wore: 1
toward: 7
Till: 5
profits: 1
Attendants: 8
Trumpet: 1
Avaunt: 1
Tigers: 1
Doctor: 12
apply: 1
slave: 13
aged: 3
discover: 1
provision: 3
mum: 1
enmity: 1
derogate: 1
haste: 4
jovial: 1
Can: 2
toad: 2
neat: 1
advantage: 1
impetuous: 1
ear: 6
basest: 3
conception: 1
An: 7
beware: 1
gazing: 1
tearing: 1
Tis: 24
neck: 3
Putting: 1
exploit: 1
antipathy: 1
trespasses: 1
faint: 1
gather: 1
cocks: 1
Do: 23
Beweep: 1
vow: 1
engine: 1
Hold: 4
sweat: 1
wouldst: 5
occupation: 1
proceedings: 1
Ay: 18
Ha: 8
allegiance: 1
IV: 11
flying: 1
swear: 6
slightly: 1
Is: 27
stelled: 1
shortens: 1
flies: 1
brave: 1
Lay: 1
beguiled: 2
undertake: 1
Truly: 1
followers: 3
greediness: 1
stored: 1
nay: 1
OF: 15
Tut: 1
La: 1
territory: 1
harder: 4
remedies: 1
countries: 1
untender: 1
fantastically: 1
shape: 5
forgiveness: 2
eye: 12
dandy: 1
squints: 1
black: 5
Re: 11
such: 39
Sa: 1
Yield: 1
sovereign: 1
VI: 2
might: 9
silly: 1
Servants: 9
cullionly: 1
impose: 1
summit: 1
now: 53
breaks: 2
summons: 1
Within: 2
modest: 2
fought: 1
liver: 1
lives: 9
endured: 4
pined: 1
Losses: 1
lowest: 1
clothier: 1
differences: 2
relieved: 2
unprovided: 1
counsel: 4
Speak: 12
youngest: 3
rags: 3
threaten: 1
stuff: 1
dice: 1
looks: 6
sweeten: 1
Fall: 2
faith: 4
why: 12
keep: 16
malady: 1
ALBANY: 68
drinks: 1
Obidicut: 1
visit: 1
oyster: 1
unbonneted: 1
hearted: 5
deformity: 1
forfended: 1
pension: 1
Pillicock: 2
gale: 1
honest: 7
former: 1
ay: 3
fool: 47
charge: 3
radiance: 1
am: 84
perpendicularly: 1
brother: 23
Father: 1
sprigs: 1
ch: 1
foot: 6
garb: 1
knife: 2
commodities: 1
for: 125
Pour: 1
ford: 1
Suspend: 1
vent: 1
bobtail: 1
de: 6
kept: 1
fork: 1
go: 41
thence: 1
four: 1
overture: 1
lunatic: 2
banners: 1
Ready: 1
schoolmasters: 1
in: 273
it: 173
lawful: 3
draw: 14
metal: 1
whipp: 1
Use: 2
Dry: 1
Read: 2
lance: 1
fasten: 1
Hecate: 1
villanous: 1
possesses: 2
noble: 18
careful: 1
Met: 1
May: 9
claim: 1
couriers: 1
intelligent: 2
pretty: 3
perchance: 4
lands: 1
oft: 6
thee: 135
furnishings: 1
then: 34
seek: 16
seen: 13
sa: 3
rt: 1
drew: 2
pierce: 3
ta: 2
th: 1
Plate: 1
lecherous: 1
joint: 1
toasted: 1
enkindle: 1
towns: 1
dismantle: 1
Bold: 1
belly: 2
ingenious: 1
cold: 15
gad: 1
Fair: 1
Beneath: 1
hell: 3
fruitful: 1
teach: 6
proof: 4
devils: 1
churches: 1
Pursue: 1
Those: 2
dart: 1
oaths: 1
this: 187
get: 7
precious: 4
According: 1
buttered: 1
drum: 9
faintly: 1
discernings: 1
elbows: 1
Kill: 1
Mum: 1
owe: 1
corn: 3
purposes: 3
Oppressed: 1
here: 60
Reason: 1
kinder: 1
oath: 4
wretchedness: 1
reciprocal: 1
assured: 2
youth: 2
your: 205
sovereignty: 1
owl: 1
wine: 1
tadpole: 1
wing: 1
Vex: 1
Merlin: 1
airs: 1
sharper: 1
yours: 4
reports: 1
cackling: 1
sworn: 3
flight: 1
wise: 8
disguise: 1
vicious: 2
About: 1
methinks: 1
Above: 1
fated: 1
success: 1
sloth: 1
Allow: 2
lady: 22
biding: 1
wren: 1
complaint: 1
extremest: 1
loyalty: 2
dismiss: 1
unhappy: 1
folds: 1
loving: 2
Beloved: 2
twain: 4
writ: 4
equally: 1
laid: 1
twixt: 3
queen: 5
infirm: 2
pit: 1
charity: 4
messenger: 4
prisoner: 2
perused: 1
busy: 1
whether: 4
kicked: 1
sacrifices: 1
labours: 2
walk: 3
Deny: 1
grieve: 1
period: 2
must: 44
resign: 1
crowns: 3
pell: 1
meeting: 2
landed: 2
gives: 7
incite: 1
freer: 1
lark: 1
had: 35
Fetch: 3
given: 6
Ingrateful: 1
pastime: 1
Not: 16
anointed: 1
warp: 1
harshness: 1
wars: 1
playing: 1
dried: 1
friendship: 2
Cannot: 4
offence: 7
found: 11
guilts: 1
Women: 1
shadow: 3
Bless: 5
dowerless: 2
heavens: 9
Rowland: 1
grown: 3
Striking: 2
palaces: 1
ravish: 1
suffers: 3
desire: 3
Quite: 1
stomach: 1
foster: 1
gross: 2
camps: 1
his: 193
history: 1
values: 1
beguile: 1
Only: 2
bear: 15
banner: 1
approve: 2
Idle: 1
Tremble: 1
executing: 1
murderous: 2
soft: 2
Flew: 1
comes: 22
dotage: 3
simpering: 1
vanity: 1
Fly: 1
meet: 8
haunts: 1
dispatch: 4
tail: 2
advantages: 1
Darest: 1
promise: 1
griefs: 1
Enforce: 1
caitiff: 1
Well: 12
blank: 1
Prepare: 2
trot: 1
owest: 2
robbers: 1
blame: 8
halloo: 1
fathom: 2
Turn: 2
royalty: 1
protest: 1
sons: 3
action: 2
heave: 1
Still: 2
adulterers: 1
able: 1
bounty: 2
return: 9
evening: 2
Weapons: 1
Fiery: 2
unsightly: 1
host: 2
Have: 12
Whereof: 2
painter: 1
strengths: 1
talk: 6
coronet: 1
persecutions: 1
pigmy: 1
since: 16
Pins: 1
health: 3
Sarum: 1
vices: 3
firm: 1
thereat: 1
traitors: 2
fire: 15
Strip: 1
repents: 1
fret: 1
blushed: 1
howe: 1
hour: 5
beseech: 8
miscarry: 1
operation: 1
ought: 1
bursts: 1
answerer: 1
nuncle: 16
usurps: 1
tavern: 1
wonder: 2
commend: 2
fain: 4
Away: 7
pride: 4
dressed: 2
zir: 2
Stands: 4
seize: 2
gathers: 1
lubber: 1
runs: 5
Infirmity: 1
rule: 2
cannot: 18
fair: 9
yeoman: 3
questrists: 1
plackets: 1
ingrateful: 2
Holds: 1
attendant: 1
jealous: 2
superflux: 1
enforced: 1
braggart: 1
Leaving: 1
unsettle: 1
score: 1
horses: 6
Rumble: 1
scorn: 1
rat: 2
shortly: 2
posted: 1
hasten: 1
excellent: 2
unpublish: 1
mopping: 1
disdain: 2
vengeances: 1
senses: 4
unkind: 2
throat: 1
Servant: 11
offender: 1
imperfections: 1
Sought: 1
miles: 1
trust: 6
round: 1
exchange: 3
therefore: 3
moves: 1
jest: 1
rid: 1
property: 1
faults: 3
slack: 2
defects: 1
Darkness: 1
partial: 1
fathers: 3
halter: 1
boat: 1
nothing: 27
ordinance: 1
acquaintance: 1
always: 2
scurvy: 1
port: 1
message: 1
monthly: 1
air: 8
rot: 1
Strive: 1
reason: 13
ant: 1
dolours: 1
dislocate: 1
goodness: 3
gentle: 3
Make: 7
favour: 6
Spring: 1
taken: 3
broken: 2
quarrels: 1
patience: 7
Feel: 1
Albion: 1
ass: 2
view: 1
ours: 2
poverty: 1
ask: 7
Ingratitude: 1
Follow: 4
herring: 1
name: 15
crow: 1
flattering: 1
musters: 1
Natures: 1
Mark: 3
roundest: 1
fitter: 1
bond: 4
frown: 3
boot: 3
dieted: 1
substance: 2
mouse: 1
rebel: 2
fangs: 1
generation: 1
truly: 3
Regan: 19
fancy: 2
trunk: 2
III: 12
alms: 1
comrade: 1
Messenger: 10
more: 75
superfluous: 2
varlet: 2
merited: 1
crying: 1
minded: 2
diamonds: 1
dissipation: 1
rogue: 4
born: 5
daughter: 30
eater: 1
erwhelm: 1
Love: 3
phrase: 1
most: 43
arrant: 1
boys: 1
Conceive: 1
expense: 1
earnestly: 1
awake: 2
kingdom: 12
plague: 7
Conspirant: 1
eyes: 38
EARL: 2
sea: 7
miracle: 2
sixth: 1
unchaste: 1
needless: 1
pricks: 1
validity: 1
discharge: 1
broils: 1
dear: 20
plant: 1
fitly: 2
eyed: 1
deed: 1
mouths: 1
Knight: 8
beg: 4
cleaving: 1
gauntlet: 1
tyrant: 1
counsell: 1
disclaim: 1
sentence: 1
counsels: 1
spleen: 1
sky: 1
accents: 1
Dower: 1
dissolve: 2
brought: 9
bastardy: 1
Resolve: 1
join: 1
Germany: 1
waywardness: 1
Ride: 1
sigh: 1
squire: 2
son: 29
falls: 5
scanted: 2
candle: 1
durst: 4
madest: 1
steeples: 1
mutations: 1
contriving: 1
loses: 2
acknowledge: 2
auspicious: 1
demanding: 1
cunning: 4
stood: 5
punishment: 2
pains: 1
friend: 19
Britain: 2
sub: 1
wheel: 4
serving: 1
pleasure: 7
Nero: 1
store: 1
express: 2
noises: 1
beloved: 3
dislike: 3
sue: 1
sinn: 1
weakens: 1
unusual: 1
hire: 1
wishes: 1
What: 82
once: 9
dependants: 2
mortar: 1
compulsion: 1
discord: 1
buy: 2
natural: 2
threatened: 1
morning: 1
surgeons: 1
scared: 1
impress: 1
flat: 1
flay: 1
courtier: 1
goal: 1
elements: 1
wear: 9
justice: 7
Keep: 3
raineth: 1
Ripeness: 1
weal: 1
regards: 1
knaves: 3
continents: 1
Sunshine: 1
only: 5
can: 37
filthy: 2
cap: 3
derive: 1
hags: 1
would: 55
whistle: 2
place: 24
poorly: 1
hemlock: 1
accent: 1
yourselves: 1
approves: 2
V: 6
weeping: 1
O: 82
rabble: 1
Whom: 1
besides: 2
vengeance: 3
tis: 29
meats: 1
marjoram: 1
raging: 1
straight: 5
bondage: 1
motive: 1
Fool: 73
m: 1
suffered: 1
conceit: 1
well: 56
bereaved: 1
salutations: 1
noise: 3
frustrate: 1
rails: 1
daylight: 1
good: 67
cheek: 2
after: 13
toe: 1
dunghill: 2
have: 194
policy: 1
constrains: 1
tatter: 1
pray: 18
flow: 1
anatomize: 1
plumed: 1
censure: 2
