cow: 1
Smulkin: 1
madman: 2
crawl: 1
cod: 2
cry: 9
prey: 2
condition: 2
concealment: 1
cares: 2
cub: 1
quagmire: 1
state: 10
fairies: 1
abhorr: 1
moment: 1
accuser: 1
think: 22
Phoebus: 1
does: 12
erpaid: 1
moods: 1
mildews: 1
feathers: 1
clipp: 1
pluck: 5
wherein: 2
fellows: 2
lip: 2
banish: 5
Tripping: 1
shook: 1
lifting: 1
merit: 2
gentleness: 1
There: 18
dogs: 4
short: 4
Sisters: 1
tenant: 3
threw: 1
Court: 1
stench: 1
afar: 1
inheriting: 1
abjure: 1
detested: 2
toucheth: 1
assure: 1
None: 5
adversary: 2
fury: 2
tell: 27
husband: 11
Yours: 1
majesty: 8
Bedlam: 3
costard: 1
Requires: 1
trowest: 1
outlaw: 1
tend: 2
sparks: 1
Say: 4
canker: 1
particular: 3
terrors: 1
allay: 1
speedy: 4
entertain: 1
bind: 2
Albany: 9
wolvish: 1
Began: 1
eats: 2
mourning: 1
Cupid: 1
earl: 4
brag: 1
build: 2
wretches: 3
brothels: 1
inch: 1
breathless: 1
See: 4
insulted: 1
die: 11
borrow: 2
revenge: 2
worthy: 1
title: 2
company: 4
Sit: 2
bite: 2
dialect: 1
SCENE: 27
custom: 1
worthier: 1
rememberest: 1
brothers: 1
text: 1
length: 1
letters: 9
lying: 1
mad: 18
travell: 2
brim: 1
man: 81
cadent: 1
pawn: 2
babe: 1
fear: 16
use: 14
lendings: 1
discreet: 1
bags: 1
counterfeiting: 1
revenue: 4
Arms: 1
monopoly: 1
division: 3
bandy: 2
Fairest: 1
opposed: 2
ingratitude: 2
Methought: 1
credit: 1
clotpoll: 1
waste: 1
waking: 1
about: 11
above: 5
sizes: 1
happier: 1
erlook: 1
justification: 1
Centaurs: 1
into: 18
miscarried: 1
stick: 2
childhood: 1
murmuring: 1
foulness: 1
womb: 1
Acquaint: 1
tread: 1
conjuring: 1
loop: 1
valour: 2
First: 7
kennel: 1
look: 16
forces: 1
many: 12
allot: 1
apple: 1
Safer: 1
With: 31
monkeys: 1
revolt: 1
childed: 1
loss: 1
fickle: 1
Child: 1
still: 23
work: 5
Beware: 1
tongue: 5
lost: 7
uncaught: 1
ebb: 1
eat: 3
Allows: 1
degenerate: 1
wolf: 4
craft: 1
voice: 5
pebbles: 1
spherical: 1
hotly: 1
Mean: 1
Bear: 3
Beat: 1
unmannerly: 1
retinue: 1
fairs: 1
leading: 1
choler: 1
anguish: 2
understanding: 1
contains: 1
whispered: 1
clamorous: 1
Be: 16
seems: 5
By: 22
pilferings: 1
Been: 1
waterish: 1
As: 28
devour: 1
wrote: 2
evidence: 1
need: 11
descend: 1
kindly: 1
During: 1
desperately: 1
rich: 4
Laying: 1
fitness: 1
shaft: 1
contemns: 1
stretch: 2
moral: 1
Ho: 1
descent: 1
darkness: 4
Flibbertigibbet: 2
Mend: 1
weapons: 1
nether: 2
Madam: 6
displeasure: 7
shake: 7
Enough: 1
tomb: 1
took: 6
slip: 1
new: 5
endow: 1
Mere: 1
trice: 1
spies: 2
manifest: 1
No: 60
Ne: 1
naked: 4
bestirred: 1
cheese: 1
money: 4
Howl: 1
deserved: 1
silks: 1
fully: 1
gray: 3
nobly: 1
affliction: 2
horror: 2
Find: 2
France: 22
white: 10
countenance: 4
summoners: 1
sounded: 2
aloud: 1
physic: 1
blind: 5
mystery: 1
perfume: 1
import: 1
raiment: 1
rack: 1
We: 19
drops: 1
ignorance: 1
conclusion: 1
catch: 1
censured: 1
Detains: 1
treason: 4
concealing: 1
fogs: 2
villains: 2
dropp: 1
web: 1
Without: 2
behold: 3
wrong: 9
rage: 8
Intelligence: 1
gain: 1
heretofore: 1
fen: 1
great: 26
bootless: 1
provoke: 1
strain: 2
perceive: 2
reprovable: 1
Alack: 13
dies: 1
traitorous: 1
Nuncle: 1
breach: 1
market: 1
parent: 1
fond: 3
whip: 1
grow: 6
saucy: 1
an: 41
fold: 1
Armed: 1
proceeding: 1
Stocking: 1
wills: 1
Did: 4
breathe: 1
Better: 3
parings: 1
tooth: 3
woe: 2
prove: 8
hawthorn: 2
en: 3
fed: 1
er: 22
em: 8
origin: 1
contraries: 1
lamentable: 1
oily: 1
usurp: 1
hovel: 7
contemn: 2
justly: 3
he: 146
form: 2
fourscore: 1
divine: 1
Beating: 1
as: 94
oak: 1
evasion: 1
noses: 2
subscription: 1
semblance: 1
avouched: 1
orbs: 1
vassal: 1
off: 18
lt: 5
than: 51
torches: 2
Captains: 1
Goose: 1
porter: 1
my: 402
hateful: 1
feather: 1
Reads: 3
head: 23
on: 101
Modo: 2
brief: 3
wrought: 1
whilst: 1
wrench: 1
mightst: 2
no: 94
proclamation: 1
hourly: 3
twelve: 1
fight: 5
Remember: 2
old: 45
malice: 1
adore: 1
heed: 2
conjunct: 2
started: 1
biting: 1
unsubstantial: 1
Restoration: 1
praised: 2
us: 51
Shunn: 1
bluntly: 1
tamely: 1
upright: 1
avouch: 1
support: 3
debosh: 1
wide: 2
ceremonious: 1
held: 1
region: 1
praises: 1
troops: 1
scant: 2
none: 8
zo: 1
dragon: 2
presence: 2
mildness: 1
Either: 2
dare: 5
interlude: 1
brain: 2
mingle: 1
rustling: 1
snail: 1
Judicious: 1
bearer: 1
comforts: 2
brach: 2
Fathom: 1
proud: 5
blow: 2
curious: 1
own: 25
note: 4
hearts: 4
hadst: 5
our: 96
ducking: 1
Therefore: 4
ounce: 1
afflict: 1
will: 113
lion: 2
Having: 1
Opposed: 1
neutral: 1
folly: 3
felicitate: 1
masters: 2
poise: 1
defence: 1
undone: 1
wrap: 1
arch: 1
opposeless: 1
hers: 4
Holla: 2
ambition: 1
treasury: 1
child: 12
unremoveable: 1
devise: 1
ventured: 1
Report: 1
forests: 1
pocket: 1
wits: 10
Affliction: 1
wage: 2
bleeding: 2
understand: 3
entire: 1
pen: 1
cutter: 1
Intelligent: 1
Ere: 5
jointly: 1
garments: 4
chide: 1
almost: 4
names: 3
stock: 2
gap: 1
army: 5
Approach: 1
arms: 10
attending: 1
pursue: 1
lances: 1
Blanket: 1
verge: 2
convey: 4
changeable: 1
lanced: 1
burn: 2
wickedness: 2
demonstration: 1
follower: 2
diligent: 1
nobles: 2
offend: 4
fiends: 2
banishment: 3
attend: 5
Lending: 1
disquantity: 1
diffidences: 1
rageth: 1
forsaken: 1
wind: 11
Nor: 12
crimes: 2
carbuncle: 1
Now: 26
flatterer: 1
measure: 2
swim: 1
Enter: 63
buzz: 1
heretics: 1
sickness: 1
Striving: 1
wages: 1
caves: 1
striving: 1
last: 8
enraged: 1
Monster: 1
Almost: 2
tiny: 1
Jove: 1
light: 4
organs: 1
her: 126
whither: 1
Theban: 1
headier: 1
tree: 2
major: 1
coxcomb: 4
Who: 39
darkling: 1
wolves: 1
shepherd: 1
Fie: 3
garters: 1
deserve: 2
glad: 3
Invades: 1
worships: 1
been: 29
hog: 1
Produce: 1
Bethink: 1
goatish: 1
sectary: 1
venture: 1
you: 404
chin: 2
court: 4
how: 25
blast: 2
mothers: 1
Half: 2
calls: 5
Woe: 1
hold: 17
take: 53
purse: 6
Humanity: 1
waiting: 1
offences: 1
trow: 1
EDMUND: 99
appertains: 1
quakes: 1
rogues: 4
marching: 1
Whoop: 1
manifold: 2
husbands: 1
Topple: 1
eight: 2
mean: 5
tart: 1
headed: 1
knowest: 2
follies: 1
holp: 1
swallows: 1
lordship: 3
upward: 2
pandar: 1
dullard: 1
Apollo: 2
serve: 9
hears: 2
horn: 1
film: 1
strife: 2
sooth: 1
cities: 1
true: 14
bent: 2
ratsbane: 1
mere: 1
Pray: 8
thyself: 5
ignorant: 2
rubb: 1
pieced: 1
distinguish: 1
free: 5
beholding: 1
particulars: 1
face: 11
unless: 1
Whose: 9
simular: 1
Full: 1
ruin: 1
please: 9
immediacy: 1
condemn: 2
Does: 3
father: 75
restrain: 2
Display: 1
profession: 1
ungovern: 1
leaves: 2
sulphurous: 2
imagination: 1
Out: 5
itself: 16
fall: 9
scatter: 1
threading: 1
moreover: 1
first: 18
unquietly: 1
Darnel: 1
distress: 1
ill: 10
sirrah: 6
wakest: 1
bosom: 5
laughs: 1
bestow: 4
Our: 19
Earl: 4
paper: 7
chamber: 2
sisters: 11
harms: 3
Stain: 1
poor: 37
drunkards: 2
Milk: 1
pool: 1
firmly: 1
pendulous: 1
charges: 1
blamed: 1
God: 1
swine: 1
Got: 2
pearls: 1
Goneril: 12
ise: 1
Sennet: 1
smilingly: 1
morrow: 4
moulten: 1
close: 2
soldiers: 3
treachers: 1
act: 5
bills: 1
Doth: 3
pledge: 1
vermin: 1
add: 1
odds: 1
Pierce: 1
Remembers: 1
punish: 3
urged: 1
hairs: 2
disclaims: 1
tranced: 1
Fear: 1
sickly: 1
blessing: 4
mighty: 2
cage: 1
touch: 3
satisfaction: 1
read: 8
mock: 2
already: 2
and: 594
wrongs: 3
abroad: 2
thought: 15
nativity: 1
all: 92
spirits: 4
letter: 27
dung: 1
broke: 1
worth: 9
auricular: 1
demand: 1
notion: 1
accuse: 1
Had: 5
arm: 10
came: 13
exeunt: 1
preach: 1
Learn: 1
treacherous: 1
yourself: 9
unfitness: 1
gladly: 1
Bring: 4
Long: 1
Yes: 8
worst: 10
either: 4
renounce: 1
Pur: 1
incestuous: 1
suddenly: 2
shod: 1
bleed: 5
hence: 11
oeillades: 1
sequent: 1
Stew: 1
patrimony: 1
cast: 6
Dispose: 1
subscribed: 2
princess: 1
case: 4
hollow: 1
pattern: 1
guard: 4
vile: 7
protect: 1
mischief: 3
Throned: 1
parted: 3
mills: 1
revenging: 1
messes: 1
shun: 2
bidding: 1
chafes: 1
king: 65
kind: 12
bones: 2
Shall: 14
patient: 4
rest: 11
unprized: 1
front: 1
perpetual: 2
flickering: 1
offer: 4
You: 59
portend: 2
abuse: 1
contemned: 1
strong: 3
bar: 3
servant: 8
suffer: 3
admiration: 1
litter: 1
bed: 8
beauty: 2
Jupiter: 2
depositaries: 1
attask: 1
halters: 1
party: 4
confined: 1
liking: 2
instructs: 1
whores: 1
wreath: 1
stroke: 2
unhappily: 1
realm: 2
descry: 2
Harbour: 1
fresh: 1
sick: 4
crown: 4
Gloucester: 36
fretful: 1
false: 6
vain: 3
breeding: 3
thinking: 1
hide: 4
duteous: 1
Catch: 1
begin: 4
cursed: 1
several: 2
stands: 6
Nothing: 7
split: 1
high: 9
godson: 1
Aloof: 1
kneel: 2
Gainst: 1
proclaim: 5
parents: 1
chance: 5
arbitrement: 1
unfortunate: 1
ldst: 2
preserve: 1
cross: 1
vary: 1
behalf: 1
lechers: 1
cheques: 1
miserable: 1
compeers: 1
pities: 1
Coming: 1
CORDELIA: 42
apprehension: 1
storm: 9
enemies: 3
mortality: 1
confine: 1
Denied: 1
Never: 5
stones: 3
consort: 1
extreme: 1
packings: 1
we: 69
prisoners: 2
knights: 10
strokes: 1
BURGUNDY: 8
inched: 1
ports: 2
nonny: 1
rightly: 2
dissuaded: 1
Attend: 1
bespoke: 1
gods: 25
unaccommodated: 1
feature: 1
pared: 1
flaw: 1
weather: 2
tired: 1
utter: 1
comfortless: 1
natures: 1
canst: 7
Deliver: 1
officers: 1
leap: 2
chanced: 1
weep: 9
soothe: 1
hair: 3
fault: 7
clothes: 2
interposes: 1
cat: 2
player: 1
testimony: 1
FRANCE: 10
minds: 1
turn: 13
hang: 3
commission: 3
a: 366
cliff: 2
hall: 1
c: 1
warrant: 2
half: 12
tie: 1
Dismissing: 1
thank: 8
che: 1
throw: 3
imperfect: 2
forsooth: 1
Unmerciful: 1
tween: 2
anchoring: 1
harm: 2
hath: 52
worser: 2
left: 8
block: 1
matter: 15
supposed: 1
making: 3
Kent: 20
oldness: 1
infirmity: 1
Corruption: 1
erheard: 1
hast: 21
woman: 9
spout: 2
adultery: 1
society: 1
t: 43
thousand: 3
cheap: 1
employed: 1
Brought: 1
try: 1
suspects: 1
times: 2
